body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
  }
  /* html,body
  {
    margin:0;
    padding:0;
  } */
  body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
  }
  .fullpage
  {
    height:657px;
    width:100%;
    background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url("./classRoom.jpg");
    background-repeat:no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    position:fixed;
  }
  .logcontainer
  {
    width:65%;
    height:380px;
    margin:8% auto;
    background-color:rgba(255,255,255,0.7);
    border-radius: 10px;
    border:5px solid rgb(198, 69, 18);
    padding:15px
  }
  ul
  {
    margin:0px;
    padding:0px;
    background-color:black;
  }
  ul li
  {
    list-style-type:none;
    display: inline-block;
    line-height:2.8;
  }
  ul li a
  {
    text-decoration: none;
    font-size:18px;
    padding:14px; 
    color:white; 
  }
  ul li a:hover
  {
    color:yellow;
    font-weight: bold;
  }
  .homepage
  {
    padding:10px;
    background-color: blue;
  }
  .headercontent
  {
    padding:10px;
    font-size:20px;
    color:white;
    background-image:linear-gradient(to right,darkblue,lightblue);
  }
  .fieldcontainer
  {
    height:auto;
    width:93%;
    background-color: rgb(229, 237, 237);
    padding:25px;
    margin:3% auto
  }
  .textcontainer
  {
    padding:5px;
    width:80%;
  }
  .tablecontainer
  {
    margin:3% auto;
    width:97%;
    height:400px;
  }
  .MuiButtonBase-root
  {
    margin:0px;
    padding:0px
  }
  ul li[name="button"]
  {
    float:right;
    margin-right:20px;
  }
  .mapcontainer
  {
    height:auto;
    width:500px;
    padding:8px;
    font-size:15px;
  }
  .quizcontainer
  {
    width:96%;
    background-color:lightgray;
    height:auto;
    margin:4% auto;
    padding:10px
  }
  label
  {
    width:14%;
    font-size:18px;
  }
  input[type="text"],textarea
  {
    width:80%;
    padding:15px;
    font-size:18px;
    outline:none
  }
  .optioncontainer
  {
    height:auto;
    width:93%;
    background-color:transparent;
    padding:10px;
  }
  .quizlist
  {
    display:grid;
    grid-template-columns: 25% 75%;
    background-color: rgb(244, 232, 216);
    margin:4% auto;
    width:90%;
    border-radius: 10px;
    padding:20px;
    align-items: center;
  }
  .quescontainer
  {
    padding:12px;
    background-color: rgb(229, 226, 226);
    width:93%;
    margin:2% auto;
    border-radius:6px;
  }
  .questans
  {
    margin-top:2px;
    padding:10px
  }
  .resultcontent
  {
    margin:10% auto;
    background-color: rgb(163, 186, 205);
    padding:10px;
    width:60%;
    border-radius:20px;
    font-size:20px;
    text-align: center;
  }
  