/* # HAMBURGER Submenus # */


.container {
  max-width: 1100px;
  margin: 0 auto;
  height: auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  /* both below are new but can be commented  */
  /* position: relative; */
  /* overflow: clip; */
}

main {
  flex: 1;
}

ul {
  padding-left: 0;
  list-style-type: none;
  margin: 0;
}

.menu-list > li > a {
  pointer-events: none;
  font-weight: bold;
}

body.stop-transition .menu-list {
  transition: none;
}

/* # MENU # */

.menu-container {
  height: 2rem;
}

.menu-list {
  display: flex;
  position: relative;
  flex-direction: column;
  left: -100%;
  width: 100%;
  transition: all 0.3s linear;
}

.menu-list li {
  flex: 1;
}

.menu-list li > a {
  display: block;
  text-align: center;
  text-decoration: none;
  height: 1.2rem;
  padding: 5px 0;
  background-color: rgba(200,200,200,.4)
}

.menu-list li:hover > a {
  text-decoration: underline;
  background-color: beige;
}

.submenu-container {
  position: absolute;
  box-shadow: 2px 2px 5px rgba(51, 51, 51, 0.5);
  background-color: #ffe;
  /* transition: all 0.3s linear; */
  /* all three different than in 4 but two can be commented*/  
  /* width: 100%; */
  /* z-index: 10; */
  left: 200%;
}

.menu-toggler {
  display: flex;
  height: 100%;
  cursor: pointer;
  padding: 0 10vw;
  padding-left: 1rem;
  background-color: #666;
}

/* # HAMBURGER # */

.hamburger {
  background-color: #ccc;
  width: 30px;
  height: 3px;
  transition: all 0.3s linear;
  align-self: center;
  position: relative;
}

.hamburger::before,
.hamburger::after {
  width: 30px;
  height: 3px;
  background-color: #ccc;
  content: "";
  position: absolute;
  transition: all 0.3s linear;
}

.hamburger::before {
  top: -10px;
}

.hamburger::after {
  top: 10px;
}

/* # OPEN # */

.open .hamburger {
  transform: rotate(-45deg);
}

.open .hamburger::before {
  transform: rotate(-90deg) translate(-10px, 0px);
}

.open .hamburger::after {
  opacity: 0;
  transform: rotate(90deg);
}

.open ~ .menu-list {
  left: 0;
  transition: all 0.3s linear;
}

.menu-list li .open {
  display: flex;
  flex-direction: column;
  position: relative;
}

/* # SUBMENU OPEN # */

/* new rule */
.menu-list li .open.submenu-container {
  left: 0;
  transition: all 0.3s linear;
}

/* new rule */
.newHeight {
  overflow-x: hidden;
  overflow-y: auto;
 
}

/* # DESKTOP # */

@media (min-width: 800px) {
  .menu-toggler {
    display: none;
  }

  .menu-list {
    flex-direction: row;
    position: relative;
    left: 0;    
    /* in 3 below is uncommented */
    /* transition: all 0s; */
  }

  .menu-list li:hover > a {
    background-color: beige;
  }

  .menu-list li .open {
    display: none;
  }

  /* this rule is new */
  .menu-list li .submenu-container {
    left: 0;
    display: none;
  }

  .menu-list li:hover > .submenu-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    position: absolute;
  }

  .menu-list li:hover > .submenu-container div {
    flex: 1;
  }
}
