<!DOCTYPE html>
<head>
    <title>Calculator Design</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <h1>Calculator Application</h1>
    <div class="content">
        <div class="innercont">
            <div class="display">
                <p>Enter Digits</p>
            </div>
            <div class="dispcontent">
               <div class="btnnum">
                <div class="items">1</div>
                <div class="items">2</div>
                <div class="items">3</div>
                <div class="items">+</div>
                <div class="items">1</div>
                <div class="items">1</div>
                <div class="items">1</div>
                <div class="items">1</div>
                <div class="items">1</div>
                <div class="items">1</div>
                <div class="items">1</div>
                <div class="items">1</div>
                <div class="items">1</div>
                <div class="items">1</div>
                <div class="items">1</div>
                <div class="items">1</div>
               </div>
            </div>
        </div>
    </div>
</body>
</html>