*
{
    margin:0;
    padding:0
}
h1
{
    padding: 25px;
    background-color: beige;
    text-align: center;
}
.content
{
    width:500px;
    margin:auto;
    height:500px;
    margin-top:40px;
    border:2px solid black;
    border-radius:7px;
    background-color:beige;
}
.innercont
{
    display: flex;
    flex-direction: column;
    width:480px;
    height:480px;
    background-color:black;
    margin:auto;
    margin-top:10px;
    border-radius:7px;
    align-items: center;
}
.display
{
height:60px;
width:92%;
border-radius:3px;
margin-top:20px;
background-color: azure;
}
.display > p
{
    font-size:18px;
    float: right;
    padding:25px
}
.dispcontent
{
    height:75%;
    width:92%;
    margin-top:20px;
    background-color: rgb(236, 232, 227);
}
.btnnum
{
 display: flex;
 flex-direction: row;
 flex-wrap: wrap;
 gap:15px;
 padding:12px;
 justify-content: center;
}
.btnnum > div
{
    background-color: aquamarine;
    font-size:20px;
    text-align: center;
    width:75px;
    height:40px;
    padding:8px;
    margin-top:10px;
    cursor: pointer;
}