body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
*{
  margin:0;
  padding:0
}
.loginpage
{
  background-color:rgba(0,0,0, 0.8);
  height:1000px;
  width:100%;
  position:fixed;
}
.logincontainer
{
  background-color: rgb(246, 244, 241);
  width:50%;
  height:410px;
  border-radius:15px;
  margin:auto
}
.formcontainer
{
  margin-top:18%;
  display: flex;
  flex-direction: column;
}
.formsInput
{
  padding:25px;
  margin:15px;
}
.logoimg
{
  height:60px;
  width:600px;
}
.navbar
{
  background-color:#073e6e;
  padding:5px;
}
.navbar ul li
{
  padding:5px;
  display:inline-block;
}
.navbar ul li a
{
  padding:4px;
  color:white;
  text-decoration: none;
  font-size:18px;
  font-weight: 600;
}
.navbar ul li a:hover
{
  color:rgb(251, 251, 55)  
}
.logoutbox
{
  float: right;
  padding:10px;
  background-color: red;
  border-radius:8px;
  margin-right:25px;
}
.css-hyum1k-MuiToolbar-root {
    min-height: 48px !important;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
} */

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  padding: 12px 16px;
  margin:8px;
  text-decoration: none;
  display: block;
  color:black !important;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
  color:aqua
}

.dropdown:hover .dropdown-content {
  display: block;
}
.body-container{
  margin:4% auto;
  width:95%;
  height:100%;
  padding:20px;
  border-radius:10px;
  background-color:rgba(195,195,195,0.25);
}