<!DOCTYPE html>
<head>
    <title>HTML Toggle</title>
    <script src="exercise.js"></script>
</head>
<style>
    .modal
    {
      display: none;
      width:50%;
      height:350px;
      background-color:rgba(white);
      margin:auto;
      padding:5px;
      box-shadow: 0px 0px 6px 1px black;
    }
    .header
    {
        margin:8px
    }
    .content
    {
    padding:5px;
    font-size: 18px;
    }
    .cross
    {
        float:right;
        font-family:"Calibri";
        transform: rotate(-5deg);
        padding:5px;
        margin-right:12px;
        color:black;
        cursor: pointer;
    }
</style>
<script>
    function getmodal()
    {
        console.log("111111");
        var a=document.getElementById("modal").style.display="block";
        console.log(window.event)
    }
    function closemod()
    {
        console.log("2222222");
        var b=document.getElementById("modal").style.display="none"
    }
    </script>
<body>
    <h1>Toggle button</h1>
    <button onclick="getmodal()">Click</button>
    <div class="modal" id="modal">
        <div class="header">
            <h1>Header <i class="cross" onclick="closemod()">x</i></h1>
            <hr>
        </div>
        <div class="content">
            <p>content</p>
        </div>
    </div>
</body>
</html>