<!DOCTYPE html>
<head>
    <title>Array Methods</title>
    <script src="arr_method.js"></script>
</head>
<body>
    <h1>Array Methods</h1>
    <h3>
    indexOf()->(return type 1 or -1)<br>
    lastindexOf()->(return type 1 or -1)<br>
    shift()->(return type is length of deleted number)->Modified original array<br>
    unshif()->(return type is length of array)->Modify original array<br>
    pop()->(return type is value of remved elements it removes the last element)->Modify original array<br>
    push()->(return type is length of the array)->Modify the original array
    filter()
    map()
    reduce()
    sort()
    reverse()
    flat()
    fill()
    splice()
    slice()
    length
    concat()
    join()
    every()
    some()
    forEach()
    keys()
    entries()
    <h1>String Methods</h1>
    concat()
    indexOf()
    lastindexOf()
    charAt()
    match()
    includes()
    search()
    startswith()
    endswith()
    toUpperCase()
    toLowerCase()
    trim()
    padstart()
    padend()
    replace()
    substring()
    slice()
    substring()
    split()
</h3>
</body>
</html>