//Box 
let canvas = document.getElementById("canvasid");
canvas.style.border = "1px solid black";
let ctx = canvas.getContext("2d");

let height = canvas.height / 5;
let width = canvas.width / 5;
let fillRect="",fillStyle="";

console.log("height",height);
console.log("width",width);
console.log("OrgWidth",canvas.width);
console.log("Orgheight",canvas.height);

let ellipses=[];
let rectangles=[];
let xposition = width / 2;
let w = width;
let yposition = "";
let ins=1;

while (w <= canvas.width) {
  yposition = height / 2;
  
  for (let i = 1; i < 6; i++) {
    ctx.rect(0, 0, width, height);
    ctx.rect(0, height * i, width, height);
    ctx.rect(w, 0, width, height);
    ctx.rect(w, height * i, width, height);
    ctx.stroke();

    ctx.beginPath();
    ctx.ellipse(
        xposition,
        yposition,
        width/2,
        height/2,
        0,
        0,
        2*Math.PI
    );
    if(ins===i)
    {
      ellipses.push({row:i,x:xposition,y:yposition,w:width/2,h:height/2,rot:0,start:0,end:2*Math.PI}); 
    }
    ctx.stroke();
    yposition = yposition + height;

}
  xposition = xposition + width;
  w = w + width;
}

canvas.addEventListener("click",(e)=>
{
  const rect = canvas.getBoundingClientRect();
  const x = e.clientX - rect.left;
  const y = e.clientY - rect.top;
  const row = Math.floor(y / height);
  const col = Math.floor(x / width);
  console.log("row",row);
  console.log("col",col);
  console.log(ellipses)
  // console.log(ellipses[0+1])

// let finellipse = ellipses[row === 0 ? [row + col] : [row * col]];
// console.log(finellipse);

  // ctx.beginPath();
  // ctx.ellipse(
  //   finellipse.x,
  //   finellipse.y,
  //   finellipse.w,
  //   finellipse.h,
  //   finellipse.rot,
  //   finellipse.start,
  //   finellipse.end
  // );
  // ctx.fill();

  // console.log("x",Math.round(x))
  // const row = Math.floor(y / height);
  // const col = Math.floor(x / width);
  // console.log(row+1)
  // console.log(col+1)
  // ctx.beginPath();
  // ctx.ellipse(x,y,width/2,height/2,0,0,2*Math.PI);
  // ctx.fill();
  // ctx.fillStyle = "blue";
  // ctx.fillRect(col * width, row * height, width, height);
  // ctx.fill()
})




// //Ellipse and Rect Static

// ctx.rect(0, 0, 120, 60);
// ctx.rect(0, 60, 120, 60);
// ctx.rect(0, 120, 120, 60);
// ctx.rect(0, 180, 120, 60);
// ctx.rect(0, 240, 120, 60);

// ctx.rect(120, 0, 120, 60);
// ctx.rect(120, 60, 120, 60);
// ctx.rect(120, 120, 120, 60);
// ctx.rect(120, 180, 120, 60);
// ctx.rect(120, 240, 120, 60);

// ctx.rect(240, 0, 120, 60);
// ctx.rect(240, 60, 120, 60);
// ctx.rect(240, 120, 120, 60);
// ctx.rect(240, 180, 120, 60);
// ctx.rect(240, 240, 120, 60);

// ctx.rect(360, 0, 120, 60);
// ctx.rect(360, 60, 120, 60);
// ctx.rect(360, 120, 120, 60);
// ctx.rect(360, 180, 120, 60);
// ctx.rect(360, 240, 120, 60);

// ctx.rect(480, 0, 120, 60);
// ctx.rect(480, 60, 120, 60);
// ctx.rect(480, 120, 120, 60);
// ctx.rect(480, 180, 120, 60);
// ctx.rect(480, 240, 120, 60);

// ctx.stroke();

// //Ellipse
// ctx.beginPath();
// ctx.ellipse(60, 30, 50, 25, 0, 0, 2 * Math.PI);
// ctx.stroke();

// ctx.beginPath();
// ctx.ellipse(60, 90, 50, 25,0, 0, 2 * Math.PI);
// ctx.stroke();

// ctx.beginPath();
// ctx.ellipse(60, 150, 50, 25, 0, 0, 2 * Math.PI);
// ctx.stroke();

// ctx.beginPath();
// ctx.ellipse(60, 210, 60, 30, 0, 0, 2 * Math.PI);
// ctx.stroke();

// ctx.beginPath();
// ctx.ellipse(60, 270, 50, 25, 0, 0, 2 * Math.PI);
// ctx.stroke();