<h3>Drawing paths</h3>
    <ul>
        <b>Path methods</b>
        <li>beginPath()</li>
        <li>closePath()</li>
        <li>moveTo()</li>
        <li>lineTo()</li>
        <li>bezierCurveTo()</li>
        <li>quadraticCurveTo()</li>
        <li>arc()</li>
        <li>arcTo()</li>
        <li>ellipse()</li>
        <li>rect()</li>
        <li>roundRect()</li>
    </ul>
    <ul>
        <b>Drawing paths</b>
        <li>fill()</li>
        <li>stroke()</li>
        <li>drawFocusIfNeeded()</li>
        <li>scrollPathIntoView()</li>
        <li>clip()</li>
        <li>isPointInPath()</li>
        <li>isPointInStroke()</li>
    </ul>
    <ul>
        <b>Transformation</b>
        <li>getTransform()</li>
        <li>rotate()</li>
        <li>scale()</li>
        <li>translate()</li>
        <li>transform()</li>
        <li>setTransform()</li>
        <li>resetTransform()</li>
    </ul>