<!DOCTYPE html>
<head>
    <title>Canvas Box HTML</title>
    <style>
        h1
        {
            text-align: center;
        }
        .flexcont
        {
           width:620px;
           height:300px;
           border:1px solid black; 
           display: flex;
           flex-direction:row;
           flex-wrap: wrap;
           padding:5px;
           justify-content: center;
        }
        .box{
            border:1px solid black;
            width:120px;
            height:60px;
            border-left:0px;
        }
        .box:first-child{
              border-left:1px solid black;
        }
    </style>
    <!-- <script src="./Canvas_Box.js" async></script> -->
    <!-- <script src="./DynamicCanvas.js" async></script> -->
    <script src="./Ellipse.js" async></script>
    <!-- <script src="./SampleCanvas.js" async></script> -->
</head>
<body>
    <header>
        <h1>CanvasBox</h1>
    </header>
    <canvas id="canvasid" width="600" height="300"></canvas>
    <!-- <h1>Ellipses</h1>
    <canvas id="ellipse" width="600" height="300"></canvas> -->
    </div>
</body>
</html>