<!DOCTYPE html>
<head>
<title>HTML Canvas</title>
<style>
    ul li
    {
        font-size:18px;
    }
    .sample
    {
        color:transparent
    }
</style>
<script src="./CanvasScript.js" async></script>
</head>
<body>
<header>
    <h1 style="color:red;text-align:center">HTML Canvas Element</h1>
</header>
    <ul>
        <li>The Canvas element is used to draw graphics via JS</li>
        <li>The Canvas element is only a container for graphics (we use javascript to draw graphics)</li>
        <li>The Canvas used for several methods for drawing paths,boxes,circle,text and adding images</li>
    </ul>
    <h2>Basic canvas</h2>
    <canvas id="mycanvas"></canvas>
    <hr>
    <h2>Drawing Shapes with canvas</h2>
    <canvas id="canvas1"></canvas>
    <h4>Drawing a Triangle</h4>
    <canvas id="triangle"></canvas>
</body>
</html>