<!DOCTYPE html>
<head>
    <title>Create Promises</title>
    <script src="async.js"></script>
    <style>
        body > div
        {
            padding:10px
        }
        #content
        {
            transition-timing-function: linear;
            transition: width 2s, height 2s, transform 2s;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Exercies of Promises</h1>
    <div>
    <label>Enter Name:</label>
    <input type="text" id="name" name="fname" />
   </div>
   <div>
    <label>Enter Age:</label>
    <input type="text" id="age" name="age"/>
</div>
<div>
    <label>Enter Mobile:</label>
    <input type="number" id="mobile" name="mobile"/>
</div>
<div>
<button type="submit" onclick="workpromise()">Click here</button>
</div>
<div>
    <p id="content"></p>
</div>
</body>
</html>