body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
*
{
  margin:0;
  padding:0;
}
header
{
  padding:10px;
  text-align: center;
  background-color:rgba(119,136,153,0.4);
}
.content
{
    display: flex;
    flex-direction: row;
}
.content2
{
    width:80%;
    padding:10px
}
.navbar
{
    background-color:black;
    height:950px;
    width:20%;
}
.navbar ul a
{
    text-decoration: none;
    font-size:18px;
    padding:16px;
    color:white;
    display: block;
}
.navbar ul a:hover
{
    background-color: rgb(130, 130, 130);
    color:yellow
}
.headercontent
{
  padding:10px;
  font-size:20px;
  color:white;
  background-image:linear-gradient(to right,darkblue,lightblue);
}
.Addproducts
{
  width:98%;
  margin:4% auto;
  background-color: #e5e4e4;
  padding:5px;
}
.flexcontainer
{
  display:flex;
  flex-direction:row;
  flex-wrap: wrap;
  justify-content:left;
}
.boxmodel
{
  width:45%;
  margin:2% auto;
  padding:10px;
  background-color:#b0c2d1;
}
.flexcontainer > .forms
{
  width:48%;
  height:50px;
  margin:8px;
}
.forms > label
{
  padding:10px;
  display: inline-block;
  width:18%;
  font-size:16px;
}
.forms > input[type="text"],input[type="number"]
{
margin:10px;
padding:5px;
width:70%;
outline:none;
font-size: 17px;
}
.forms > select
{
  margin:10px;
  padding:5px;
  width:72%;
  outline:none;
  font-size: 17px; 
}
.formbtn
{
  padding:10px;
  background-color:blue;
  border:none;
  border-radius:5px;
  font-size:14px;
  cursor:pointer;
  color:white;
  margin:15px;
  font-size:16px
}
h2
{
  padding:10px
}
.dropdown {
  display: block;
  overflow: hidden;
}

.dropdown-content {
  display: none;
  position: relative;
  background-color: #888888;
  width:100%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.smallcontent
{
  display:flex;
  flex-direction: row;
  padding:5px;
  align-items: center;
}
.icon
{
  font-size:20px;
  width:7%;
  padding:10px;
  /* text-align: center; */
}
.para
{
  width:90%;
}
.errormsg
{
  color:red;
  font-size: 17px;
  margin:-10px 7px;
}
.divbox
{
  overflow: scroll hidden;
  width:max-content;
  /* white-space:nowrap; */
  /* display: flex; */
  /* width: min-content; */
  /* display: inline-block;
  clear:both; */
  /* white-space:wrap ; */
  /* width: max-content; */
}