body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.btnclass
{
  padding:12px;
  margin:7px;
  background-color: green;
  border-radius:5px;
  border:none;
  color:white;
  font-size:15px;
  cursor: pointer;
}
.btnclassr
{
  padding:12px;
  margin:7px;
  font-size:15px;
  background-color: red;
  border-radius:5px;
  border:none;
  color:white;
  cursor: pointer;
}
.uname
{
  padding:5px
}
.refelem
{
  padding:10px
}
.counters
{
  padding:10px;
  margin:5px;
  background-color: lightgray;
  width:40%
}
input[type="text"]
{
  margin:4px
}
button
{
  margin:5px
}