WebStorage API:
-----------------
->Webstorage is used to store data locally within the browser on the client side.
->It stores the data in the form of keys and values pair on the browser.

Advantages:
-------------
->it can store upto 5MB per domain
->It is highly secured compared to cookies.
->It will not send data to the server side,it is faster than cookies
->Data stored by local storage never expires,but cookies will got expired

Types of Webstorage:
-----------------------
1.Local Storage
2.Session Storage

1.LocalStorage:
-----------------
->It uses window.localStorage Object for storing data
->It is used to store the data locally with no expiration.
->Datas are stable even if the browser is closed and reopened

2.SessionStorage:
------------------
->It uses window.sessionStorage Object for storing data
->It is used to store the data locally with expiration
->Data are lost when the window or browser tabs are closed