html,body
{
	margin:0
}
.header
{
	padding:10px;
	text-align:center;
	background:green;
	color:white
}
.nav
{
	background-color:black;
	overflow:hidden;
	padding:10px;
	font-size:18px
}
.nav a
{
	color:white;
	text-align:center;
	text-decoration:none;
	padding:5px;
	margin:5px
}
.content
{
	margin-top:20px;
}
.grids
{
	display:grid;
	grid-template-columns:75% 25%;
}
.flexbox
{
	height:500px;
	width:95%;
	margin:auto;
	border:1px solid black;
	padding:5px
}

.footer
{
	padding:15px;
	text-align:center;
	background-color:green;
	color:white;
	margin-top:20px
}
.cont2
{
	margin-top:20px;
}