<html>
<head>
<title>Web Layout</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style2.css"/>
</head>
<body>
<div class="header">
<h1>MyPage</h1>
</div>
<div class="nav">
<a href="#">Home</a>
<a href="#">Gallery</a>
<a href="#">About us</a>
<a href="#">Achievements</a>
<a href="#">Contact us</a>
</div>
<div class="content">
<div class="grids">
<div class="flexbox">
<h1>Grid1</h1>
</div>
<div class="flexbox">
<h2>Grid2</h2>
</div>
</div>
</div>
<div class="footer">
<h1>Footer</h1>
</div>
<br>
</body>
</html>