<!DOCTYPE html>
<head>
    <title>JS Array</title>
    <script src="./Array.js"></script>
</head>
<body>
<h1>Array Methods</h1>
<p>Length property</p>
<p>Push - Return type length of an array</p>
<p>Pop - Return the removed element</p>
<p>Unshift - Return the array length</p>
<p>Shift - Return the removed element</p>
<p>splice - Overwrite in the Existing Arrays</p>
<p>slice - return the sliced array</p>
<p>indexOf - return the index element or else -1</p>
<p>find - returs the conditioned array elements</p>
<p>findIndex - returns the index of the conditioned elements</p>
<p>includes - return the boolean of an element</p>
<p>Reduce - reducing an array into a value</p>
<p>Every - checks if every element passes a test</p>
<p>some - checks if atleast one element passes a test</p>
<p>forEach - used for iterating the elements</p>
<p>sort - used for sorting elements in the array</p>
<p>concat - used for concat the array elements</p>
</body>
</html>