Sweet new CSS3 Selectors:
----------------------------
div > p
-------
Apply styles to all the tag which are under parent tag(div)

+
------
Apply styles next to the parent tag

~
-----
Apply style next to all the below parent tag

PseudoClasses:
---------------------
Special state of an element

-lang
-first-child
-hover
-visited
-link
-active

CSS Selectors:
--------------
Element Selector
Id Selector
Class Selector
Universal Selector
Group Selector

CSS var Color:
---------------
