QuerySelector:
----------------
Query Selector is used to style the first element of the tag present in the document.

QuerySelectorAll:
------------------
Query Selector is used to style all element of the tag present in the document.


Difference between NodeList and HTMLCollections??

HTMLCollection:
-----------------
->It is a collection of document elements (eg:input,div...)
->It can be accessed by using the name,id or index number
->Html collection is always a live collection 
eg.,if you add <li> element to list in DOM,the HTMLCollection will change.

NodeList:
-----------------
->It is a collection of document nodes(element nodes,attribute nodes and text nodes)
->It can be accessed only by using the index number
->nodelist items is always a static collection 
eg.,if you add <li> element to list in DOM,the Nodelist will not change.