Gradient:
-----------
Linear:
-------
Syntax:
------
background-image:linear-gradient(direction,color-stop1,color-stop2);

->Direction Top to Bottom
->Direction Left to Right
->Direction Diagnol


Radial:
----------
Gradient defined by its center

Iconic:
---------
Gradient with color transitions Rotated around a center point.


Alpha:
-------
 Alpha:
->It is like a transparency used for shadows in css to make shadows prettier
eg:rgba(110,110,100,0.5);alpha(0.5) is the value used for making shadows pretty