Attribute Selectors:
-------------------------
CSS Attribute Selectors:
Used to style,select element with a specified attribute.

CSS[attribute="value"] selector:
Used to select elements with a specified attribute and value.

CSS[attribute|="value"] selector:
Usedt to select elements with specified attribute,whose value exactly with specified value

CSS [attribute^="value"] Selector:
used to select elements with the specified attribute, whose value starts with the specified value.

CSS [attribute$="value"] Selector:
used to select elements whose attribute value ends with a specified value.