body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.tablecontainer
{
  margin:5% auto;
  height:400px;
}
.formcontainer
{
  padding:10px;
  margin:5px;
  background-color:lightgray;
}
label
{
  margin:10px
}
.formcontainer > label
{
  padding:10px;
  text-align: left;
}
header
{
  padding:2px;
  background-color: rgb(178, 229, 178);
}
button{
  padding:5px;
  margin:5px
}
/* .ag-theme-alpine {
  --ag-grid-size:5px !important;
  --ag-list-item-height:8px !important;
} */