body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
*
{
  margin:0;
  padding:0
}
header
{
  text-align: center;
  background-color: aliceblue;
  padding:13px
}
label
{
  display: block;
}
.btnstyle
{
  padding:5px;
  margin:4px;
  outline:none;
  cursor: pointer;
  color:white;
  border:none
}
.userclass
{
  padding:10px;
  margin:5px
}
.flexcontainer
{
  display:flex;
  flex-direction: row;
  padding:10px;
  margin:10px;
  gap:3%
}
.flexcontainer > .left,.right
{
  height: 40%;
  width:50%;
  background-color: aliceblue;
  padding:10px
}
.Datacontent
{
  text-align: center;
}
.canvascontainer
{
  margin:5% auto;
  text-align: center;
}
.flexfootcontainer
{
  display: flex;
  flex-direction:row;
  gap:20px
}
.footer
{
  padding:20px;
  margin:5% auto
}
.borderbox
{
  border:2px solid black;
  border-radius: 10px;
  padding:6px
}
.borderbox:hover
{
  cursor: pointer;
}

.blink {
  animation: blinker 1.5s linear infinite;
  font-family: sans-serif;
}
@keyframes blinker {
  50% {
     opacity: 0;
  }
}

.paraelem{
  font-size:18px;
  padding:8px
}

.targetbtn{
  padding:20px;
  margin:20px;
  background-color: royalblue;
  border:none;
  width:50%;
  color:white;
  font-size:20px;
  cursor: pointer;
}

#img{
  display: none;
}
canvas{
  border: 1px solid blue;
  width: 640px;
  height: 480px;
}