synchronous:
A program runs for execution one by one is called synchronous

asynchronous:
A program which runs parallely in the execution is called asynchronous

promise:
promise is a ES6 feautures which is used to produce and consume the code.
ie.,it takes time for execution and wait untill it resolve

Async/await:
it makes promises easier async is a keyword used before the function which is used to make the
function asynchronous and await keyword used inside the async function which is pause the execution untill
the promise get resolved.

callback:
The function which is called inside the another function through arguments is called as callback function.
A callback function which executes once after the completion of another function.

callbackhell:
The callback function which is nested and stacked one to another is called callback hell.
it slows the readability and maintainability it slower the code performance because of its sequence manner.