<!DOCTYPE html>
<head>
    <title>Events in JS</title>
</head>
<style>
    label
    {
        margin:5px;
        display:block;
    }
</style>
<body>
    <h1>Event Listeners</h1>
    <p><b>Cautions:</b>&nbsp;Dont press the buttton Below</p>
    <button type="button" id="btn" style="color:white;border:none;padding:10px;margin:5px;background-color:red">Alert</button>
    <h2>Input Elements Handler:</h2>
    <label>Name:</label>
    <input type="text" id="name" />
    <label>Mobile:</label>
    <input type="number" id="mobile" />
    <label>Gender:</label>
    <input type="radio" id="rad" name="gender" value="Male"/>Male
    <input type="radio" id="rad" name="gender" value="Female"/>Female
    <br>
    <label>Checkbox:</label>
    <input type="checkbox" name="check" value="Checked"/>Check
    <input type="checkbox" name="check" value="unchecked"/>Uncheck
    <br><br>
    <button type="button" onclick="handlers()">GetValues</button>
</body>
<script src="Events.js"></script>
</html>