<!DOCTYPE html>
<head>
    <title>DOM CSS</title>
</head>
<style>
    .box
    {
        border:1px solid black;
        width:200px;
        height:auto;
        padding:6px;
        background-color:beige;
    }
    .box2
    {
        border:1px solid black;
        width:200px;
        height:150px;
        padding:6px;
        background-color:lightcyan; 
    }
</style>
<body>
    <h1>Javascript DOM Methods</h1>
    <div class="box" id="box">
        <p id="text">Paragraph containing the elements</p>
        <p>Para</p>
        <p>Para</p>
    </div>
</body>
<script src="JS_CSS.js"></script>
</html>