<html>
<link rel="stylesheet" href="style.css" />
<body>
<h2>Attribute Selectors</h2>
<a href="https://www.google.com/">Selectors</a>
<a href="https://www.google.com/" target="_blank">Google</a>
<a href="https://www.google.com/" target="_top">Google</a>
<h2>Attribute="Value"</h2>
<a href="https://www.google.com/" target="_blank">Check</a>
<h2>Attribute="~Value"</h2>
<a href="https://www.w3schools.com/" title="schools job">W3Schools</a>
<a href="#" title="">Playing</a>
<a href="#">Working</a>
<h2>Attribute|="value"</h2>
<a class="top schools">Top1</a>
<a class="top-1">Top2</a>
<a class="top-2">Top3</a>
<h2>Attribute^="value"</h2>
<a class="check-elements">Check Elements</a>
<a class="checkval">Check</a>
<a class="precheck">Checked</a>
<h2>Attribute$="value"</h2>
<a class=""></a>
</body>
</html>