<html>
<head>
<title>MyWebpage</title>
<link rel="stylesheet" href="style.css"/>
</head>
<body>
<h1>CSS3 Selectors</h1>
<div>
<p>Let's see an example.</p>
<p>Let's see an example.</p>
<p>Let's see an example.</p>
<p>Let's see an example.</p>
<p>Let's see an example.</p>
<p>Let's see an example.</p>
<p>Let's see an example.</p>
<p>Let's see an example.</p>
<p>Let's see an example.</p>
<p>Let's see an example.</p>
<p>Let's see an example.</p>
<p>Let's see an example.</p>
<p>Let's see an example.</p>
<p>Let's see an example.</p>
</div>
<p>Check for change</p>
<p>Check in another line</p>
<h1>Checking line for applying styles</h1>
<p>Check in another line</p>
<h2>Checking for styles</h2>
<h1>Selectors line</h1>
<div>
<h1>Checking for elements</h1>
</div>
</body>
</html>