body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
header
{
  text-align:center
}
.openbtn
{
  padding:10px;
  margin:5px;
  border:none;
  background-color: blue;
  color:white;
  cursor:pointer;
  font-size:16px
}
.closebtn
{
  padding:10px;
  margin:5px;
  border:none;
  background-color: red;
  color:white;
  cursor:pointer;
  font-size:16px
}
.innercontent
{
  padding:4px;
  margin:10px;
  background-color: lightgray;
}
div > h1
{
  padding:10px
}
.panelcontent
{
  padding:10px;
  margin:5px
}
label
{
  font-size:18px;
}
select
{
  padding:5px;
  margin:5px;
  font-size:18px;
  width:25%
}
#infotext
{
  padding:10px;
  background-color: aliceblue;
}
.para
{
  padding:10px;
  margin:5px;
  font-size: 17px;
  background-color: lightblue;
}
.setpara
{
  padding:15px;
  background-color: aquamarine;
}
.container
{
  height:auto;
  width:auto
}
.main-content
{
 width:400;
 height:700 
}
.classA
{
  padding:10px;
  background-color: aliceblue;
}
.classB
{
  color:"yellow"
}
.classC
{
  background-color: rebeccapurple;
}
.content-area
{
  padding:10px;
}
.hamburg
{
  width: 5px;
  height: 5px;
  background-color: black;
  padding:2px;
}