body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.sample
{
  padding:10px;
  font-size:20px;
}
button
{
  padding:8px;
}
p
{
  display: inline-block;
  padding:5px;
  margin:10px;
  width:8%
}
input[type="text"]
{
  margin:6px;
  width:50%;
  padding:4px
}
.gridcontainer
{
  display:grid;
  grid-template-columns: 50% 50%;
}