body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

* {
  margin: 0;
  padding: 0;
}

header {
  background-color: beige;
  text-align: center;
  padding: 15px;
}

.btncontainer {
  margin: 6px;
  padding: 3px;
}

.tablecontainer {
  margin: "5% auto";
}

.ag-center-cols:nth-child(even) {
  pointer-events: none;
}

.visibleState {
  pointer-events: visible;
}

.circle-red {
  height: 20px;
  width: 20px;
  background-color: red;
  border-radius: 50%;
  margin: 6% 6%;
}

.circle-green {
  height: 20px;
  width: 20px;
  background-color: green;
  border-radius: 50%;
  margin: 6% 6%;
}

.circle-black {
  height: 20px;
  width: 20px;
  background-color: black;
  border-radius: 50%;
  margin: 6% 6%;
}

.ag-icon,
.ag-icon-filter {
  color: #1976d2;
}

input[type="text"] {
  padding:10px;
  width: 90%;
}

input[type="color"] {
  width: 30px;
  height: 30px;
  padding: 0;
  margin-top:2%;
  border: none;
  border-radius: 50%;
  outline: none;
}
input[type="color"]::-webkit-color-swatch-wrapper {
  padding: 0;
  border: 1px solid #6b6b6b;
  border-radius: 50%;
}
input[type="color"]::-webkit-color-swatch {
  border: none;
  border-radius: 50%;
}
.redcolor
{
  color:red
}
.greencolor
{
  color:green 
}
.para
{
  margin:5px;
  text-align: center;
  font-size:18px;
  padding:5px
}
button
{
  padding:8px;
  margin:10px
}