html,body
{
  margin:0;
  padding:0
}
header
{
  background-color: lightgrey;
  padding:3px;
  text-align:center;;
}
.container
{
  background-color: lightblue;
  padding:10px;
  margin:auto;
  margin-top:5%;
  width:90%
}
.content
{
  display:flex;
  flex-direction:row;
  justify-content: left;
  padding:20px;
  gap:4%
}
.regcont
{
  padding:10px;
  width:230px;
  height:160px;
  font-size:23px;
  text-align: center;
  background-color:rgb(188, 246, 188);
  cursor: pointer;
  border-radius:15px;
}
.regcont:hover
{
  box-shadow: 5px 10px #5ea355;
}
.regcont > div
{
  padding:10px;
  margin-top:22%;
  cursor:pointer
}
.setpanel
{
  padding:10px;
  margin:8px;
  background-color: orange;
}
.iconsize
{
  font-size:15px;
  color:white
}
.formcontent
{
  padding:10px
}
.forms
{
  width:95%;
  margin:auto;
  padding:10px
}
.forms > label
{
  font-size:18px;
}
.forms > input[type="text"],[type="date"]
{
  display:block;
  padding:3px;
  width:100%;
  font-size:18px;
  margin-top:10px;
  margin-bottom:15px;
  outline:none
}
iframe
{
  overflow:hidden;
}
.subbtn
{
  padding:10px;
  background-color: blue;
  color:white;
  border:none;
  font-size:16px;
  cursor:pointer
}