History of javascript:
-------------------------
->1993,Mosaic first web browser
->1994,Netscape founded by Marc andreessen
->1995,Brendan Eich intend to implement scheme programming language
->In May 1995, Marc andressen coined the first code named "Mocha",later marketing team replaced "LiveScript"
due to trademark reasons,Dec 1995 the language was finally named as "Javascript".

Javascript:
-----------------------
->Js is a scripting language
->It is a lightweight object oriented scripting language which is embedded in the browser
->It is not a compiled language, it is a translator used for creating a dynamic content in the webpage.

Features of Javascript:
-------------------------
->All web browser support JS as they are bulit in execution environment
->JS is an weakly typed language
->It is light weighted and interpreted language
->Case sensitive language
->It is supportable in operating systems include windows,macOS

Application of javascript:
---------------------------
->It is used to create interactive websites
->It is used for displaying date and time
->It is used for client side validations
->Displaying pop up windows
->Dynamic dropdown menu's


How we can create the JS?
---------------------------
->we can create the JS using <script> tag
->We can place the JS in between:
1.Body tag
2.Head tag
3..js file(external file)

Javascript Variable:
-------------------------
->it is simply a name of storage location
There are two types of variables in js:
        ->Local variable
        ->Global variable

Javascript Datatypes:
---------------------------
There are 2 types of Js:
        1.Primitive Datatype
        2.Non-primitive Datatype

1.Primitive Datatypes:
---------------------------
There are five types of primitive datatypes:
1.Number->It can hold the numbers
2.String->It is used to store the strings
3.Boolean->It is used to store the true or false
4.Undefined->The value which is not assigned to the variables
5.Null->The value is assigned as null

2.Non-primitive Datatypes:
---------------------------
Non-primitive Datatypes are:
 1.Object 
 2.Array
 3.RegExp

Javascript Operators:
------------------------
Arithmetic Operators
Comparison (Relational) Operators
Bitwise Operators
Logical Operators
Assignment Operators
Special Operators


1.Arithmetic:+,-,/,*,%,++,--
2.Comparison:==,===,!=,!==,>,<,>=,<=
3.Bitwise:
4.Logical:&&,||,!
4.Assignment:=,+=,-=,*=,/=,%=
5.Special:

Javascript function:
-----------------------
Javascript function is used to perform a certain operations.
     It is used for:
     1.Code reusability
     2.Less coding

Syntax:
function functionName([arg1, arg2, ...argN]){  
 //code to be executed  
}  

Javascript Object:
-----------------------
->Object is an entity having states and behaviour(properties and methods)Eg.,pen,car etc
->Js is not class based,it is based on template
->It doesn't necessary to create the class for creating the object,but we can directly create an object

We can create the Object in 3 ways:
            1.Object literal
            2.By creating instance of Object(new keyword)
            3.By using an object constructor(new keyword)
            
1.Object literal:
---------------------    
syntax:object={property1:value1,property2:value2,property3:value3.....,propertyN:valueN}

Eg:emp={empid:1888,name:"surendar"}

2.Creating instance of Object:
--------------------------------
syntax:var objectname=new Object();

3.Using an Object constructor:
--------------------------------
syntax:obj=new funname(id,name);

Javascript Array:
---------------------------
It is an object which represents the collections of similar type of elements

3 ways to construct an array in js:
1.Array literal
2.Creating instance of Array
3.Using an array constructor

1.Array Literal:
-----------------
syntax:var arrname=[val1,val2,val3,......valn]

2.Creating instance of Array:
------------------------------
var arrname=new arr();

3.Array constructor:
-------------------------
var arrname=new arr(val1,val2,val3......valn);

Javascript String:
-------------------------
It is used to represents a sequence of characters.

There are 2 ways to create a String:
1.string literal
2.string object(using new keyword)

1.string literal:
--------------------
syntax:var str="javascript";

2.string object (using new keyword):
------------------------
syntax:var str=new str("javascript");