JSON
Array Methods
String Methods
finding elements,getting elements
Async,Await,Promise
Arrow functions
Webstorage
Math function
RegExp
Classes,Objects and inheritance in js
Creating forms
JS Validation
JS Defer
JS SetAttribute,GetAttribute,Hide elements,Ternary operator

onclick
mouseover
mouseout
onkeydown
onkeyup
onscroll
onload
reload
resize
ondbclick
onchange
onblur
onfocus
onkeypress
reset

 Array methods:
    shift
    unshift
    push
    pop
    slice
    indexof
    lastindexof
    reverse
    sort
    filter
    reduce
    map
    joins
    keys
    split
    trim
    entries
    concat
    fill()
    foreach()
    every()
    
    String methods:
    concat()
    indexOf()
    lastindexOf()
    charcodeAt()
    charAt()
    trim()
    tolowercase()
    touppercase()
    toString()
    toArray()
    startswith()
    endswith()
    match()
    search()
    replace()
    substring()
    split()
