 AJAX XMLHttprequest,status
    Callbackhell
    Creating a dynamic HTML elements by selecting dropdowns list
    JS Inheritance,super this keyword,
    Creating a modal box


   Today Topics:
    1.JSON
    2.Debugging
    3.Async 
    4.Await 
    5.Promise

JS:
1.JS Events
2.JS Browser Objects
3.JS addeventListener
4.JS DOMNodes
5.Spread and Rest Operators
6.JS Classes


JS:
Creating forms,
Event Handlers,
HTML5 tags

Working out Exercises of JS in W3resources:
https://www.w3resource.com/javascript-exercises/javascript-regexp-exercises.php
