<!DOCTYPE html>
<head>
<title>Sample HTML</title>
<style>
.notebook 
{
    background: #fff;
    background-image: linear-gradient(90deg,#b6d7e8,2px,transparent,2px,transparent),linear-gradient(0,#d9eaf3,1px,transparent,2px,transparent);
    background-position: 4rem 0,0 5px;
    background-size: 100% 3rem;
    box-shadow: 0 0 6px 3px rgb(0 0 0 / 10%);
    margin: 0 auto -100px;
    max-width: 500px;
    padding: 20px 20px 20px 6rem;
    position: relative;
    transform: rotate(-2deg);
    z-index: 4;
}
</style>
</head>
<body>
    <h1>NoteBook</h1>
    <div class="notebook">
        <p>Hiii</p>
        <p>How are you??</p>
        <p>So, you've done a few courses and 
            read a few books but still don't feel great about your relationship with JavaScript.
            So, you've done a few courses and 
            read a few books but still don't feel great about your relationship with JavaScript.
        </p>
    </div>
</body>
</html>