<!DOCTYPE html>
<head>
    <title>JS HTML</title>
    <link rel="stylesheet" href="style.css"/>
    <!-- <script src="DOM.js" defer></script> -->
</head>
<script>
function handle(v)
{
    console.log(v);
}
/////Progress Bar
function progress()
{
var i=0;
var id=setInterval(()=>{ 
 i=parseInt(i)+1;
if(i==98)
clearInterval(id);
incwidth(i)
 },10);
}

function incwidth(i)
{
    console.log(i);
    var pro=document.getElementById("bar");
    pro.style.width=`${i}%`;
}
//////////////////////////////////////
</script>
<body>
    <h1>JS DOM</h1>
    <div id="dom">
      <label>Username:</label>
      <input type="text" onchange="handle(this.value)"/>
    </div>
    <h2>Progress Bar</h2>
    <div class="progress">
     <div class="mybar" id="bar"></div>
    </div>
    <div>
        <button class="btn" onclick="progress()">Click</button>
    </div>
</body>
</html>