body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
html,body
{
  margin:0;
  padding:0;
}
header
{
  padding:1px;
  background-color:lightgray;
}
.tablecontainer
{
  margin:5% auto;
  width:99%
}
.bgcolor
{
  color:white;
  font-weight:"bold"
}
.greencolor
{
  color:red;
  font-weight: bold;
  background-color:lightgreen;
  font-style: italic;
  text-align: center;
}
.excelbtn
{
  background-color: green;
  color:white;
  padding:10px;
  margin:6px;
  cursor:pointer;
  border:none
}
.exclbg
{
  background-color: hsl(0, 0%, 83%);
}
.medborder
{
  border:3px solid black !important
}
.addrow
{
  padding:10px;
  margin:5px;
  background-color: green;
  color:white;
  border:none;
  cursor: pointer;
  font-size:14px;
}
.updbtn
{
  padding:10px;
  margin:5px;
  background-color: blue;
  color:white;
  border:none;
  cursor:pointer;
  font-size:14px;
}
.delbtn
{
  padding:10px;
  margin:5px;
  background-color: red;
  color:white;
  border:none;
  cursor:pointer;
  font-size:14px;
}
.statredcircle
{
  height: 25px;
  width: 25px;
  background-color:red;
  border-radius: 50%;
  display: inline-block;
  vertical-align: middle;
}
.statgrncircle
{
  height: 25px;
  width: 25px;
  background-color:green;
  border-radius: 50%;
  display: inline-block;
  vertical-align: middle;
}
.ag-header-viewport
{
  background-color:rgb(246, 246, 246);
  font-size:14px
}
.exlabel
{
  color:blue;
  font-size:18px;
  padding:10px
}
input[type="file"]
{
 margin:10px;
}
.excelcont
{
  padding:5px;
  border:1px solid black;
  margin-bottom:14px
}
/* Loading Overlay Component */
.ag-overlay-loading-center
{
  background-color: var(--ag-modal-overlay-background-color,lightblue);
  padding:10px
}
.custom-tooltip {
  width:"auto";
  height:"auto";
  border: 1px solid cornflowerblue;
  overflow: hidden;
}
.custom-tooltip p {
  margin: 5px;
  white-space: nowrap;
}
.custom-tooltip p:first-of-type {
  font-weight: bold;
}
.spancont
{
  padding:10px;
  vertical-align: middle;
  margin:10px
}
.sampcontent
{
  padding:10px;
  height:120px;
  width:100px;
}
p
{
  width:100px;
  height:90px;
  background-color: aqua;
}
.container
{
 margin:5px;
 padding:10px;
 background-color: lightgrey;
}
label
{
  margin:8px;
  padding:8px
}