<!DOCTYPE html>
<head>
<title>Promise</title>
</head>
<body>
<h1>JS Promises</h1>
<label>Select Content:</label>
<select id="select">
    <option value="0">Select------</option>
    <option value="1">Users</option>
    <option value="2">Admin</option>
</select>
<div>
    <table class="tab" id="table"></table>
</div>
</body>
<style>
    div
    {
        padding: 10px;
    }
    table
    {
        border-collapse: collapse;
        border:1px solid black;
        padding:10px;
        margin:4px;
        width:70%
    }
    table > tr,th,td
    {
        border-collapse: collapse;
        padding:8px;
        border:1px solid black;
        text-align: left;
    }
</style>
<script src="Promise.js"></script>
</html>