body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.btncol
{
  padding:12px;
  background-color: red;
  margin:10px;
  color:white;
  border:none;
  cursor: pointer;
}
.content
{
    background-color:lightgray;
    width:98%;
    margin:auto;
    margin:15px
}
.subcont
{
  padding:6px;
  margin:5px
}
label
{
  display: block;
  margin:4px
}
input[type="text"]
{
  padding:2px;
  margin:5px;
  display: block;
}
.btnclass
{
  padding:5px;
  margin:5px
}
#output
{
  display: none;
}
#output1
{
  display: none;
}

/* Sample webdesign */
header
{
  text-align: center;
  font-size: 20px;
  padding:16px;
  background-color: darkkhaki;
}
nav ul
{
  padding:0px;
  margin:0px;
  background-color:lightgreen;
}
nav ul li
{
  display:inline-block;
  list-style-type: none;
  text-decoration: none;
  padding:10px;
  font-size:18px;
}
.main-content
{
  display: grid;
  grid-template-columns: 50% 50%;
  height:100vh;
}
.grid1
{
  background-color: aliceblue;
}
.grid2
{
  background-color: azure;
}
footer
{
  text-align: center;
  padding:15px
}
.toggle
{
  padding:15px;
  background-color: lightgray;
  width:40px;
  margin:10px;
  border-radius:15px
}
.tstyle
{
  border:1px solid black;
  width:98%;
  margin:auto;
  border-collapse: collapse;
}
tr,th,td
{
  border-collapse: collapse;
  border:1px solid black;
  padding:8px
}
.temp
{
  width:20%
}
.accontent
{
  width:40%;
  margin:20px
}
.acheader
{
  padding:15px;
  background-color: lightgray;
}
.panel
{
overflow: hidden;
margin-top:-20px;
padding:5px;
display: none;
}
.acheader::after
{
  content: '\002B';
  float: right;
  font-weight: bold;
}