
let js='{"name":"joseph","age":26}';
let parsejs=JSON.parse(js);
console.log(parsejs);
let stringjs=JSON.stringify(parsejs);
console.log(stringjs);

let arrjs=["a","b","c","d","e","f","g","h","i","j","k"];
getrest(arrjs);
function getrest(...arr)
{
for(var y in arr)
{
    console.log(y)
}
}
var getmax=[1002,333,200,3223,320,450];
console.log(Math.max(...getmax));
let val='{"name":"joseph","empid":100,"location":"Chennai"}';
localStorage.setItem("data",val);
var g=localStorage.getItem("data");
var par=JSON.parse(g);
console.log(par);
//---------------------------------------------------
const person={
    details:function(city,dept){ return this.name+" "+this.salary+" "+city+" "+dept}
}
const p1={
    name:"Raja",
    salary:24000 }

const p2={
    name:"Roja",
    salary:20000,
}
const result=person.details.call(p1,"chennai","HR");
console.log(result);
//Bind
const employee={empname:"Saaba",empid:"1234",division:"SBU",otherdetails:function()
{
    return this.city+" "+this.dept+" "+this.salary;
}};
const pro={city:"chennai",dept:"HR",salary:25000};
let getdetails=employee.otherdetails.bind(pro);
console.log(getdetails());
//Remove two common position in  array
var crr=[1,2,3,4,5];
var crr2=[1,3,6,7,8];
var combined=crr.concat(crr2);
var check=combined.filter((value,index)=>{ return combined.indexOf(value)==index  });
//console.log(check);
let num=4;
let repl="four"
let gh=(crr,num,repl)=>
{
crr.splice(num-1,1,repl);
return crr;
}
console.log(gh(crr,num,repl));
//check every number greater than one
let arrnum=[1,1,1,1,1];



//JS Date,Date get,set methods,JS overview
//React Installations,React basics