<!DOCTYPE html>
<head>
    <title>DOM Exercise</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div id="wrapper">
        <input type="text" value="OFF" readonly/>
        <button type="button">Click Me</button>
    </div>
    <ul id="list">
        <li>OFF</li>
        <li>OFF</li>
        <li>OFF</li>
        <li>OFF</li>
        <li>OFF</li>
        <li>OFF</li>
    </ul>
    <div id="green"></div>
    <div id="red"></div>
    <button type="button" id="button" style="margin-top:1%">Click Me</button>
    <div>
    <input id="checkbox" disabled/>
<label for="checkbox">checkbox</label>
</div>
<button type="button" id="button">Verify Code</button>
</body>
<script>
    const btnelem=document.getElementById("wrapper").lastElementChild;
    const inputelem=document.getElementsByTagName("input");
//  const buttonElem = document.querySelector("#wrapper button");
//  const inputElem = document.querySelector("#wrapper input");
    btnelem.addEventListener("click",()=>{
        const oldtxt=inputelem[0].value;
        return inputelem[0].value=oldtxt === 'ON' ? 'OFF' : 'ON';
    })

    const listItems=document.querySelectorAll("#list li");
    const handleHover=(e)=>{
        return e.target.innerText='ON';
    }
    if(listItems.length > 1)
    {
        listItems.forEach(item=>item.addEventListener('mouseover',handleHover));
    }

    const removeRed=()=>
    {
       const redcol=document.getElementById("red").remove();     
    }

    const btn=document.getElementById("button");
    btn.addEventListener('click',removeRed);
    
</script>
</html>