body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
html,body
{
  margin:0;
  padding:0
}
header
{
  text-align: center;
  padding:2px;
  background-color:lightgray;
}
button
{
  margin:5px;
  padding:6px
}
.tablecontainer
{
  padding:3px
}
.cellcolor
{
  color:green;
  font-size:15px;
}

.breakspace{
  white-space:normal;
} 
/* .ag-header-cell {
  white-space:normal;
} */