<!DOCTYPE html>
<head>
    <title>NewPage HTML</title>
</head>
<body>
    <h1 style="text-align:center;padding:10px">The Entered Data</h1>
    <div id="local">
     <p id="display"></p>
    </div>
</body>
<script>
function newpage()
{
    var data=JSON.parse(localStorage.getItem("data"));
    console.log(data);
    var display=document.getElementById("display").innerHTML="Loading....";
    var tab=document.createElement("table");
    var head=document.createElement("th");
    var tr=document.createElement("tr");
    var dat=document.createElement("td");
    tab.appendChild(tr);
    tab.appendChild(head);
    tab.appendChild(dat);
    var loc=document.getElementById("local");
    loc.appendChild(tab);
//     // setTimeout(()=>{
//     // var a=document.getElementById("local").innerHTML="Name:"+data.name+"<br>"
//     // +"Email:"+data.email+"<br>"
//     // +"Mobile:"+data.mobile+"<br>"
//     // +"Location:"+data.loc;
// },2000)
}
newpage();
</script>
</html>