<!DOCTYPE html>
<head>
    <title>Practicing Events</title>
    <link rel="stylesheet" href="style.css"/>
    <script src="practice.js"></script>
</head>
<body>
    <h1>Practicing Events</h1>
    <div class="content">
        <div class="forms">
            <label>Name</label>
            <input type="text" id="name" />
        </div>
        <div class="forms">
            <label>Email</label>
            <input type="text"id="email" />
        </div>
        <div class="forms">
            <label>Mobile</label>
            <input type="text" id="mobile" />
        </div>
        <div class="forms">
            <label>Location</label>
            <input type="text" id="location" />
        </div>
        <div class="forms" id="fbtn">
           <button type="button" class="btn" onclick="setlocal()">Submit</button>
        </div>
    <div>
</body>
</html>