*
{
margin:0;
padding:0;
}
h1
{
    padding:15px;
    text-align: center;
}
.content
{
    width:550px;
    height:auto;
    margin:auto;
    background-color:beige;
    margin-top:30px;
    display: flex;
    flex-direction: column;
    border-radius:5px;
    padding:10px
}
.forms
{
padding:6px;
margin:4px;
margin:auto;
width:90%
}
label
{
    display: block;
    padding:12px 14px 16px 0px;
    font-size:18px;
}
input[type="text"]
{
    padding:7px;
    width:95%;;
    outline:none;
    border:1px solid gray;
    font-size: 16px;
}
.forms > .btn
{
background-color: rgb(5, 133, 5);
padding:15px;
cursor: pointer;
border: none;
font-size:16px;
color: white;
margin:20px;
width:100px;
}
#fbtn
{
text-align: center;
}
.btn:hover
{
    background-color: darkgreen;
}