Array methods
string methods
ES6
async/await 
promises
Conversion of object to array
array to object
--------------------------------------
//Longest subsequence
//find the occurences in the array
//Move all negative elements to one side of an array
//Object to array
//Array to Object
//Object properties
//Array methods
//String methods
//ES6 features
//HTML DOM
//HTML events
//Promise,async and await

Classes
Spread
Rest
Default parameter
promise
methods
Object entries



JS JSON datatypes,parse,stringify,json object,json arrays
Classes
JS Promises and promise methods