body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
*{
  margin:0;
  padding:0
}
h1{
  text-align:center;
  padding:12px;
  background-color: lightcyan;
}
.bodycontent
{
  display:flex;
  flex-direction: row;
}
.Navbar
{
  width:280px;
  background-color: black;
  height:1000px;
  color:white
}
.logocontainer
{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap:12px;
  padding:12px;
  color:white;
  font-family: Muli,Roboto,"Helvetica",Arial,sans-serif;
  border-width:0;
  background-color:#192d3e;
}
.logocontainer h2
{
    font-weight: 100;
}
.Navbar h4
{
 margin:5px;
 padding:5px;
 text-align: center;
 font-size:20px;
 font-weight: 100;
}
.navlink ul li
{
  align-items: center;
}
.navlink ul li
{
  padding:2px;
}
.navlink ul li :hover{
  background-color: #192d3e;
  cursor: pointer;
}