body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
*
{
  margin:0;
  padding:0
}
button
{
  margin:10px;
  padding:5px
}
a:link,a:visited {
  color: Green;
  background-color: White;
  text-decoration: underline;
  /* target-new: window; */
 }
 a:hover {
  color: Fuchsia;
  background-color: Silver;
  text-decoration: underline;
  /* target-new: tab; */
 }
header,h1
{
  padding:3px;
  background-color: rgb(59, 93, 123);
  color:wheat
}
.download
{
  padding:5px;
  margin:10px
}
.download > button
{
  padding:10px;
  background-color:rgb(208, 49, 49);
  color:white;
  cursor: pointer;
  font-size:16px;
  border:none;
  border-radius:6px;
}
.flexcontainer
{
  margin:5% auto;
  padding:20px;
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap:2%;
}
.box
{
  height:150px;
  width:150px;
  background-color: aliceblue;
  margin:10px;
  flex-grow:2;
}
.files
{
  padding:10px;
  margin:5px
}
input[type="file"]
{
  font-size:15px;
  border:4px solid black;
  padding:16px
}
.tablecontainer
{
  margin:3% auto;
  height:350px;
}
.greyBackground
{
  background-color: lightgrey;
}