<!DOCTYPE html>
<head>
<title>Javascript</title>
</head>
<body>
<h1>JS</h1>
<input id="pwd" type="password"/>
<input type="checkbox" onchange="checkbox(event)"/>Show password
<button type="button" id="btn" onclick="addclass()">Click</button>
</body>
<style>
    .btnclass
    {
        padding:10px;
        margin:4px;
        background-color: red;
        color:white;
        border:none
    }
    .repclass
    {
        background-color: green;
    }
</style>
<!-- <script src="index.js"></script> -->
<script src="passengers.js"></script>
</html>