<!DOCTYPE html>
<head>
     <script src="./DOM.js" defer></script>
</head>
     <title>Document HTML JS</title>
<body>
     <h1>HTML DOM</h1>
     <h2>Element By Id:</h2>
     <p id="para">The Paragraph Content with Id</p>
     <h2>Element By Name:</h2>
     <input type="radio" name="language" value="JS">JS
     <input type="radio" name="language" value="React">React
     <input type="radio" name="language" value="Node">Node
     <input type="radio" name="language" value="Sql">Sql
     <div><button type="button" id="subbtn">Submit</button></div>
     <p id="output"></p>
     <h2>Element By TagName:</h2>
     <h1>Js get Element by using TagName</h1>
     <h2>Heading 1</h2>
     <p>First paragraph</p>
     <h2>Heading 2</h2>
     <p>Second paragraph</p>
     <h2>Heading 3</h2>
     <div><button type="button" id="btncount">Count H2</button></div>
     <p id="count"></p>
     <h2>Element By ClassName:</h2>
     <header>Navigation</header>
     <nav>
          <ul>
               <li class="item">Home</li>
               <li class="item">Link</li>
               <li class="item">About</li>
               <li class="item">Contact</li>
          </ul>
     </nav>
     <h2>CSS Selectors (querySelector and querySelectorAll)</h2>
     <div>
        <p class="cssclass">Query Selector</p>
        <ul>
          <li class="subclass">Home</li>
          <li class="subclass">Link1</li>
          <li class="subclass">Link2</li>
          <li class="subclass">Link3</li>
        </ul>
     </div>
     <hr>
     <h1>Traversing Elements</h1>
     <h2>Get the Parent Node Element</h2>
     <div>
          <div class="element">Element 1
               <div class="element1">Element 2
                    <div class="element2">Element 3</div>
               </div>
          </div>
     </div>
     <h2>Get Siblings of an Element</h2>
     <div>
          <ul id="menu">
             <li>Home</li>
             <li>Products</li>
             <li class="current">Support</li>
             <li>Careers</li>
             <li>News</li>
             <li>Investors</li>
             <li>News</li>
          </ul>
     </div>
     <h2>Get Children of an Element</h2>
     <div>
          <ul id="bar">
               <li class="first">Link1</li>
               <li>Link2</li>
               <li class="current">Link3</li>
               <li>Link4</li>
               <li class="last">Link5</li>
          </ul>
     </div>
     <hr>
     <h2>Manipulating Elements</h2>
     <div class="elem">
       <ul id="sample">
      
       </ul>   
     </div>
     <hr>
     <ul id="first-list">
          <li>Everest</li>
          <li>Fuji</li>
          <li>Kilimanjaro</li>
     </ul>
     <ul id="second-list">
          <li>Karakoram</li>
          <li>Denali</li>
          <li>Mont Blanc</li>
     </ul>
     <hr>
     <h2>JS TextContent</h2>
     <div id="note">JS Textcontent Demo!
          <span style="display:none">Hidden Text!</span>
     </div>
     <div id="emptynote"></div>
     <hr>
     <ul id="language"></ul>
     <h2>Insert a Node Before Another</h2>
     <div id="nodebefore">
          <p>Element</p>
     </div>
     <h2>Insert a Multiple node before an element</h2>
     <ul id="mulnodes">
          <li>Angular</li>
     </ul>
     <h2>Insert a Node After Another</h2>
     <div id="singlenode">
          <p>Org Element</p>
     </div>
     <h2>Insert a Multiple node after an Element</h2>
     <div>
     <ul id="nodeafter">
          <li>Apple</li>
     </ul>
     </div>
     <h2>Append Element</h2>
     <div id="app">
          Appending Elements
     </div>
     <h2>Prepend Element</h2>
     <div id="preapp">
          Prepending Elements
     </div>
     <h2>Insert Adjacent Html</h2>
     <div id="adjelem">
          <ul id="listelem">
               <li>Position1</li>
               <li>Position2</li>
               <li>Position3</li>
               <li>Position4</li>
               <li>Position5</li>
          </ul>
     </div>
     <div>
          <h1 id="header">My Header</h1>
     </div>
</body>
</html>