<!DOCTYPE html>
<head>
    <title>Fetching API</title>
</head>
<body>
    <h1>Fetching API</h1>
</body>
<script>
    async function getresponse()
    {
        fetch("http://localhost:8383/NOV14-2022/Arr_function/newjson.json")
        .then((response)=>response.json())
        .then((data)=>console.log(data))
    
    // let url="http://localhost:8383/NOV14-2022/Arr_function/newjson.json";
    // try{
    //    var res=await fetch(url);
    //    let data=await res.json();
    //    return data;
    // }
    // catch(error)
    // {
    //     console.log(error);
    // }
   }
   console.log(getresponse());
</script>
</html>