<!DOCTYPE html>
<head>
    <title>
        JSONS
    </title>
</head>
<body>
    <h1>JSON</h1>
    <input type="text" id="lock"/>
    <button id="btn" type="submit" onclick="eachclick()">Click</button>
</body>
<script>
var date=new Date();
var cd=date.getDate();
var mon=date.getMonth()+1;
var yr=date.getFullYear();
console.log(cd+"/"+mon+"/"+yr);
console.log(date.toISOString());
function display(details)
{
return details;
}
function load(name,salary,Cb)
{
    var det=name+" "+salary;
    return Cb(det);
}
console.log(load("suren",250000,display));
//closures
let counter=(function()
{
    let c=0;
    return function(){
        c++;
        return c;
    }
})();
function eachclick()
{
    console.log(counter());
}
var str2="javascript elements";
console.log(str2.substring(str2.length-5));
</script>
</html>