<!DOCTYPE html>
<head>
    <title>Javascript Objects</title>
    <!-- <script src="Object_exercise.js"></script> -->
</head>
<body>
    <h1>Javascript Objects Exercises</h1>
    <h2>Create Student Object</h2>
    <label>ID:</label>
    <input type="text" id="id"/>
    <label>Name:</label>
    <input type="text" id="name" />
    <label>Total:</label>
    <input type="text" id="total" />
    <button type="button" onclick="load()">Load</button>
    <div id="display"></div>
    <h2>Create Dropdown list</h2>
    <div id="drop"></div>
</body>
<script src="object.js"></script>
</html>