<!DOCTYPE html>
<head>
    <title>JS Table</title>
</head>
<style>
    label
    {
        display: block;
    }
    input[type="text"]
    {
      margin:5px
    }
</style>
<body>
    <h1>JS Table</h1>
    <label>Enter Empid:</label>
    <input type="text" id="eid"/>
    <label>Enter Name:</label>
    <input type="text" id="name"/>
    <label>Enter Mobile:</label>
    <input type="text" id="mobile"/>
    <br>
    <button type="button" onclick="load()">Load</button>
    <div id="table"></div>
</body>
<script src="table.js"></script>
</html>