<!DOCTYPE html>
<head>
    <title>Object Users</title>
    <script src="user.js" defer></script>
</head>
<body>
    <h1>JS Create Users</h1>
    <label>Enter Name:</label>
    <input type="text" id="name"/>
    <label>Enter Percentage:</label>
    <input type="text" id="percent" />
    <label>Enter Rollno:</label>
    <input type="text" id="roll" />
    <button type="submit" onclick="setdata()">Store</button>
    <div id="table" style="margin:15px;padding:10px"></div>
</body>
</html>