*
{
    margin:0;
    padding:0
}
html,body
{
    background-image:url("Ship.png");
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position:center;
    background-size:cover;
    opacity:0.8;
}
.maincontent
{
 padding-top:40px;
 height:80%;
 padding:80px;
 display:flex;
 gap:40px;
}
.content
{
    display:flex;
    flex-direction: column;
    align-items:center;
    width:95%;
    background-color:black;
    border-radius:10px;
}
.content2
{
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    gap:15px;
    width:90%;
}
.formcontent
{
    height:380px;
    display:flex;
    width:100%;
    flex-direction:column;
    flex-wrap:wrap;
    background-color:black;
    border-radius:10px;
}
.contactcont
{
    height:200px;
    display:flex;
    align-items:center;
    width:100%;
    font-weight:bold;
    font-family:sans-serif;
    font-size:28px;
    text-align:center;
    padding:8px;
    color:#0096FF;
    background-color:black;
      border-radius:10px;
}
.input[type="text"],.textarea
{
    padding:15px;
    margin:12px;
    width:35%;
    border:2px solid #0096FF;
    border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom-style: groove;
  outline:none;
  color:white;
  background-color: transparent
}
.textarea
{
    height:230px
}
.btn2
{
  padding:20px;
  margin:15px;
  background-color:#0096FF;
  width:42%;
  font-size:16px;
  color:white;
  text-align:center;
}
.btn
{
  padding:20px;
  margin:15px;
  background-color:#0096FF;
  width:92%;
  font-size:16px;
  color:white;
  text-align:center;
}
input[type="text"],textarea
{
    padding:20px;
    margin:15px;
    width:85%;
    border:2px solid #0096FF;
    border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom-style: groove;
  outline:none;
  color:white;
  background-color: transparent
}

textarea
{
    height:60px;
}
::placeholder
{
    font-size:16px;
    color:#0096FF
}