<!DOCTYPE html>
<head>
    <title>UI Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="maincontent">
        <div class="content">
            <input type="text" placeholder="Name"/>
            <input type="text" placeholder="Email Address"/>
            <input type="text" placeholder="Phone"/>
            <input type="text" placeholder="Subject"/>
            <textarea placeholder="Message"></textarea>
            <button class="btn" type="button">Send</button>
        </div>
        <div class="content2">
            <div class="formcontent">
             <input class="input" type="text" placeholder="Name"/>
             <input class="input" type="text" placeholder="Email Address"/>
             <input class="input" type="text" placeholder="Phone"/>
             <input class="input" type="text" placeholder="Subject"/>
             <textarea class="textarea" placeholder="Message"></textarea>
              <button class="btn2" type="button">Send</button>
            </div>
            <div class="contactcont">
                <h1>CONTACT US FORM</h1>
            </div>
        </div>
    </div>
</body>
</html>
