<!DOCTYPE html>
<head>
    <title>JS ES6</title>
    <!-- <script src="LetES6.js"></script> -->
    <!-- <script src="ES6Arrow.js"> </script> -->
    <!-- <script src="ES6MapandSet.js"></script> -->
    <!-- <script src="Es6class.js"></script> -->
    <!-- <script src="ES6Symbol.js"></script> -->
    <!-- <script src="ES6Rest.js"></script> -->
    <!-- <script src="ES6Number.js"></script> -->
    <!-- <script src="obj_entries.js"></script> -->
    <script src="promises.js"></script>
</head>
<body>
    <h1>Javascript ES6</h1>
    <button type="button" id="btn">Click here !!!</button>
    <ol>
        <li>Let keyword</li>
        <li>Const keyword</li>
        <li>Arrow functions</li>
        <li>Spread Operator</li>
        <li>Map Object</li>
        <li>Set Object</li>
        <li>Rest Parameter</li>
        <li>Symbol</li>
        <li>Default parameter</li>
        <li>includes()</li>
        <li>Startswith()</li>
        <li>Endswith()</li>
        <li>Classes</li>
        <li>Promises</li>
        <li>Array.from()</li>
        <li>Array keys()</li>
        <li>Array find()</li>
        <li>Array findIndex()</li>
        <li>for/of</li>
        <li>New Math methods</li>
    </ol>
</body>
<style>
h1
{
    text-align: center;
}
ol li
{
    padding:4px
}
</style>
</html>