body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
html,body
{
  margin:0;
  padding:0
}
header
{
  padding:1px;
  background-color: lightgray;
  text-align: center;
}
.container
{
  margin:6% auto;
  /* background-color: aliceblue; */
  background-color: #f6e8f1;
  padding:20px;
  width:90%
}
h2
{
  text-align: center;
}
.formcontainer
{
  width:90%;
  margin:auto auto 4% auto;
  padding:10px;
  background-color:rgba(176,196,222,0.2);
}
.forms
{
  width:90%;
  margin:auto;
  padding:10px
}
.forms > label
{
  padding:10px;
  display: inline-block;
  width:19%;
  font-size:16px;
}
.forms > input[type="text"],input[type="number"],input[type="date"]
{
margin:10px;
padding:5px;
width:72%;
outline:none;
font-size: 17px;
}
.forms > select
{
margin:10px;
padding:5px;
width:73.5%;
outline:none;
font-size: 17px;
}
.submitbtn
{
  padding:10px;
  margin:8px;
  background-color: green;
  color:white;
  cursor:pointer;
  border:none;
  font-size:16px;
}
.nextbtn
{
  padding:10px;
  margin:8px;
  background-color: blue;
  color:white;
  cursor:pointer;
  border:none;
  font-size:16px;
}
.prevbtn
{
  padding:10px;
  margin:8px;
  background-color:rgb(100, 99, 99);
  color:white;
  cursor:pointer;
  border:none;
  font-size:16px;
}
.outerbar
{
  background-color: lightgray;
  margin:5% auto;
  border-radius:20px;
  height:15px;
  width:90%;
}
.progressbar 
{
  display: flex;
  flex-direction: row;
  gap:30%;
  justify-content: center;
  align-items: center;
}
.circlenumber
{
  height:40px;
  width:40px;
  text-align: center;
  border-radius:50%;
  line-height:38px;
  margin-top:-52px;
  background-color:rgb(86, 86, 88);
  color:white
}
.errormsg
{
  color:red;
  font-size: 18px;
  margin-left:8px;
}