body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
*
{
  margin:0;
  padding:0;
}
h1
{
  text-align:center;
  padding:10px;
  background-color: lightskyblue;
}
.buttoncont > Button
{
  padding:8px;
  margin:10px;
}
.flexcontainer
{
  margin:3% auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap:20px;
  justify-content: center;
  align-items: center;
}
.groupcont
{
  margin:10px;
  padding:8px
}
.slidercont
{
  width:30%;
  margin:10px;
  padding:10px
}
.stackcont
{
  margin:20px;
  padding:8px;
  width:30%
}
.elemclass
{
  margin:10px;
  padding:15px;
  background-color: lightgray;
}
.Listcont
{
  height:600px;
  width:300px;
  background-color: aliceblue;
}
.mainlistcont
{
  display:flex;
  flex-direction:row;
  gap:10px
}
.stackcenter
{
  padding:10px;
  margin:3% auto;
}
.gridcont
{
  height:200px;
  width:100px;
  background-color: lightgray;
}
.box
{
  width:300px;
  height:200px;
  background-color:lightgray;
  text-align:center;
}
h2
{
  margin:10px
}
.navbar
{
  width:20%;
  background-color: lightblue;
  height:100vh
}
ul li 
{
  list-style-type:none;
  padding:13px;
}
ul li a
{
  text-decoration: none;
  font-size:18px;
  color:black
}
ul li:hover
{
  background-color:lightsteelblue;
}
.accord
{
  width:600px;
  margin:5% auto
}