@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

body
{
  line-height:1.5;
  font-family:'Poppins',sans-serif;
  font-weight: 400;
  overflow-x:hidden;
}
*{
  margin:0;
  box-sizing:border-box;
}
:before,:after
{
  box-sizing: border-box;
}

/* banner section */
.banner-section
{
  height:700px;
  width:100%;
  background-color: aliceblue;
  display: block;
}
.container
{
  max-width: 1200px;
  margin:auto
}
ul
{
  list-style:none;
  padding:0;
  margin:0
}
.row
{
  display:flex;
  flex-wrap:wrap;
}
.v-center
{
  align-items: center;
}
a{
  text-decoration:none;
}

/* header */
.header{
  display: block;
  width:100%; 
  position: relative;
  z-index:99;
  padding:10px
}
.header .logo a{
  font-size:30px;
  color:#000000;
  font-weight: 700;
  text-decoration: none;
}
.header .item-left{
  flex:0 0 17%;
}
.header .item-center{
  flex:0 0 66%
}
.header .item-right{
  flex:0 0 17%;
  display: flex;
  justify-content: flex-end;
}
.header .item-right a{
   text-decoration:none;
   font-size:16px;
   color:#555555;
   display: inline-block;
   margin-left:10px;
   transition: color 0.3s ease;
}
.header .menu > ul > li {
  display: inline-block;
  line-height:50px;
  margin-left:25px
}
.header .menu > ul > li > a {
  font-size:15px;
  font-weight:600;
  color:#000000;
  position: relative;
  text-transform: capitalize;
  transition: color 0.3s ease;
} 
.header .menu > ul > li .sub-menu{
  position:absolute;
  z-index:500;
  background-color: #ffffff;
  box-shadow: -2px 2px 70px -25px rgba(0,0,0,0.3);
  padding:20px 30px;
  transition: all 0.5s ease;
  margin-top:25px;
  opacity:0;
  visibility: hidden;
}
.header .menu > ul > li.menu-item-has-children:hover .sub-menu{
  margin-top:0;
  visibility: visible;
  opacity:1
}
.header .menu > ul > li .sub-menu > ul > li{
    line-height: 1;
}
.header .menu > ul > li .sub-menu > ul > li > a {
  display: inline-block;
  padding:10px 0;
  font-size:15px;
  color:#555555;
  transition: color 0.3s ease;
  text-decoration:none;
  text-transform: capitalize;
}
.header .menu > ul > li .single-column-menu{
  min-width:280px;
  max-width:350px;
}
.header .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li{
  line-height: 1;
  display: block;
}
.header .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li > a{
  padding:10px 0;
  display:inline-block;
  font-size:15px;
  color:#555555;
  transition:color 0.3s ease
}
.header .menu > ul > li .sub-menu.mega-menu{
  left:50%;
  transform: translateX(-50%);
}
.header .menu > ul > li .sub-menu.mega-menu-column-4{
  max-width:1100px;
  width:100%;
  display:flex;
  flex-wrap:wrap;
  padding:20px 15px
}
.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item{
    flex:0 0 25%;
    padding:0 15px
}
.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item .title{
  font-size:16px;
  color:#ea4636;
  font-weight:600;
  line-height:1;
  padding:10px 0
}
.header .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li > a:hover,
.header .menu > ul > li .sub-menu > ul > li > a:hover,
.header .item-right a:hover,
.header .menu > ul > li:hover > a {
    color:#ea4636
}
.mobile-menu-head,
.mobile-menu-trigger{
   display:none;
}

/* Responsive */
@media(max-width:991px){
 .menu{
    display:none;
 }
 .logo{
  display:none;
 }
 .mobile-menu-trigger{
  display:block;
  cursor:pointer
}
  .header .item-center{
    order:3;
    flex:0 0 100%
  }
  .header .item-left,
  .header .item-right{
    flex:0 0 auto;
  }
  .v-center{
    justify-content: space-between;
  }
  .header .mobile-menu-trigger span{
    display: flex;
    height:30px;
    width:30px;
    margin-left:15px;
    align-items:center;
    justify-content:center;
    font-size:20px;
  }
  .header .menu{
    position:fixed;
    width:320px;
    background-color:#ffffff;
    box-shadow:0 0 15px #ccc;
    left:0;
    top:0;
    height:100%;
    overflow:hidden
  }
  .header .menu > ul > li{
    line-height:1;
    margin:0;
    display:block
  }
  .header .menu > ul > li > a{
    line-height:50px;
    height:50px;
    padding:0 50px 0 15px;
    display: block;
    border-bottom:1px solid rgba(0,0,0,0.1)
  }
  .header .menu > ul > li > a i{
    position:absolute;
    height:50px;
    width:50px;
    top:0;
    right:0;
    text-align:center;
    line-height:50px;
  }
  .header .menu .mobile-menu-head{
    display:flex;
    height:50px;
    border-bottom:1px solid rgba(0,0,0,0.1);
    justify-content:space-between;
    align-items:center;
    position:relative;
    z-index:501;
    position:sticky;
    background-color:#ffffff;
    top:0
  }
  .header .menu .mobile-menu-head .go-back{
    height:50px;
    width:50px;
    border-right:1px solid rgba(0,0,0,0.1);
    line-height:50px;
    text-align:center;
    color:#000000;
    display:none
  }
  .header .menu .mobile-menu-head.active .go-back{
     display:block
  }
  .header .menu .mobile-menu-head .current-menu-title{
     font-size:15px;
     font-weight:600;
     color:#000000;
  }
  .header .menu .mobile-menu-head .mobile-menu-close{
    height:50px;
    width:50px;
    border-right:1px solid rgba(0,0,0,0.1);
    line-height:50px;
    text-align:center;
    color:#000000; 
    font-size:25px;
    cursor:pointer;
  }
  .header .menu .menu-main{
     height:100%;
     overflow-x:hidden;
     overflow-y:auto
  }
  .header .menu > ul > li .sub-menu.mega-menu,
  .header .menu > ul > li .sub-menu{
    visibility:visible;
    opacity:1;
    position:relative;
    box-shadow:none;
    margin:0;
    padding:15px;
    top:0;
    left:0;
    width:100%;
    height:100%;
    max-width:none;
    min-width:auto;
    display:none;
    transform:translateX(0%);
    overflow-y:auto
  }
  .header .menu > ul > li .sub-menu.active{
    display:block
  }
  @keyframes slideLeft {
    0%{
      opacity:0;
      transform: translateX(100%);
    }
    100%{
      opacity:1;
      transform: translateX(0%);
    }
  }
  @keyframes slideRight {
    0%{
      opacity:1;
      transform: translateX(0%);
    }
    100%{
      opacity:0;
      transform: translateX(100%);
    }
  }
  .header .menu > ul > li .single-column-menu{
    min-width:none;
       max-width:none;
       width:100%
  }
  .header .menu > ul > li .sub-menu.mega-menu-column-4{
    padding:15px;
  }
  .header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item .text-center .title{
    margin-bottom:20px
  }
  .header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item .text-center:last-child .title{
    margin-bottom:0px
  }
  .header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item{
     flex:0 0 100%;
     padding:0px;
  }
  .header .menu > ul > li .sub-menu > ul > li > a,
  .header .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li > a{
    display:block
  }
  .header .menu > ul > li .sub-menu.mega-menu > .list-item > ul{
    margin-bottom:15px
  }
}