body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
html,body
{
  margin:0;
  padding:0
}
nav ul
{
  margin:0;
  padding:0;
  background-color: darkslategrey;
}
nav ul li
{
  list-style-type: none;
  display:inline-block;
  padding:8px;
  margin:5px;
}
nav ul li a
{
  text-decoration: none;
  font-size: large;
  color:white;
}
.active
{
  border-bottom:4px solid orange;
}
.container
{
  height:auto;
  width:60%;
  margin:6% auto;
  background-color: beige;
  padding:15px
}
.form-content
{
  width:90%;
  margin:auto
}
label
{
  display: block;
  margin:5px 0px 4px 0px;
  padding:4px;
  font-size:18px;
}
input[type="text"],[type="number"],[type="date"],[type="password"],textarea
{
  padding:5px;
  margin:5px 0px 4px 3px;
  width:95%;
  font-size:18px;
  outline:none;
}
select
{
  padding:5px;
  margin:5px 0px 4px 3px;
  width:97%;
  font-size:18px;
  outline:none;
}
.btn
{
 text-align: center;
}
.btn > button
{
  padding:10px;
  margin:18px 0px 5px 0px;
  background-color: darkgreen;
  border-radius:5px;
  cursor: pointer;
  color:white;
  border:none;
  outline:none;
  font-size:17px;
}
.btn > button:hover
{
  background-color:green;
}
.regbutton
{
  padding:10px;
  margin:5px;
  background-color: green;
}
.btncontainer
{
  padding:10px;
  margin:10% auto;
  width:50%;
  height:300px;
  background-color: lightgray;
}
.Regbtn
{
  padding:20px;
  margin:50px auto;
  width:50%;
  display:block;
  background-color: green;
  color:white;
  font-size:20px;
  cursor: pointer;
  outline:none;
  border:none
}
.Logbtn
{
  padding:20px;
  margin:50px auto;
  width:50%;
  display:block;
  background-color: blue;
  color:white;
  font-size:20px;
  cursor: pointer;
  outline:none;
  border:none
}
.pageheader
{
  background-color: rgb(237, 228, 228);
  padding:0.1px;
  text-align: center;
}
.message
{
  background-color: rgb(200, 250, 200);
  height: auto;
  margin:6% auto;
  width:50%;
  padding:20px;
  text-align: center;
}
.errormsg
{
  color:red;
  font-size: 18px;
  padding:5px
}
.tooltip
{
  display:none;
  padding:5px;
  background-color: black;
  color:white;
  width:96%;
}
.logout
{
  float:right;
  background-color: red;
  margin-right:2%;
  line-height:20px;
  border-radius:4px
}
.bar
{
  display:inline-block;
  padding:10px;
  margin:10px;
  font-size:18px;
  cursor: pointer;
}
.baractive
{
  border-bottom:3px solid green;
}
.taskcont
{
  width:97%;
  margin:auto
}
.tasktable
{
  width:98%;
  table-layout: fixed;
  margin: auto;
}
.tasktable,tr,th,td
{
  border:1px solid black;
  border-collapse: collapse;
  text-align: left;
  font-size: 18px;
  padding: 10px;
}
.delbtn
{
  padding:9px;
  margin:5px;
  background-color: red;
  cursor: pointer;
  color:white;
  font-size:15px;
  outline:none;
  border:none;
  border-radius:5px;
}
.checkstatus
{
  text-align: center;
  width: 17px;
  height: 17px;
}