html,body
{
	margin:0
}
.grey
{
	background-color:grey;
	padding:3px
}
.blue
{
	background-color:blue;
	color:white;
}
i
{
	padding-left:10px;
}
.height
{
	background-color:#D3D3D3;
	height:250px;
}
.row
{
	display:flex;
	flex-direction:row;
	flex-wrap:wrap;
	align-items:center;
	gap:10px
}	
input[type="text"]
{
	border-style:dotted #D3D3D3;
	border:1px #D3D3D3;
}
.yellow
{
	padding:10px;
	width:100px;
	background-color:yellow;
}
label
{
	padding:10px;
}
.secondbox
{
	height:70px;
	background-color:#E0FFFF;
}
.bgb
{
	background-color:#7FFFD4;
	padding:4px;
}
select
{
	background-color:none
}
.secondheight
{
	padding:2px;
	height:30px;
	border:1px solid blue;
}
.row2
{
	display:flex;
	flex-direction:row;
	border:1px solid blue;
}
.secondfrst
{
height:18px;
border:1px solid blue;
}
.frst
{
	float:right;
	margin-right:10px
}
.secondsec
{
	display:flex;
	flex-direction:rows;
	background-color:#D3D3D3;
	height:200px;
    border:1px solid blue;
	color:white
}
.btn
{
padding:5px;
width:200px;
background-color:#00008B;
height:14px;
border:1px solid white
}
.bgr
{
	float:right
}
.rot
{
	float:right;
	z-index:1
}
.topbtn
{
	width:250px;
	height:10px;
	background-color:blue;
}
.right
{
	float:right;
	margin-right:10px
}
.rect
{
	height:10px;
	background-color:#ADD8E8;
	margin-left:20px;
	padding:5px;
	color:white
}