<html>
<link rel="stylesheet" href="style.css" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Designing</title>
<body>
<div class="grey">Dashboard</div>
<div class="height">
<p class="blue">Auto Approval Freedays Maser</p>
<i class="fa fa-file"></i>
<i class="fa fa-search" aria-hidden="true"></i>
<i class="fa fa-save" aria-hidden="true"></i>
<i class="fa fa-trash" aria-hidden="true"></i>
<i class="fa fa-undo" aria-hidden="true"></i>
<i class="fa fa-save" aria-hidden="true"></i>
<i class="fa fa-upload" aria-hidden="true"></i>
<i class="fa fa-print" aria-hidden="true"></i>
<i class="fa fa-angle-double-left" aria-hidden="true"></i>
<i class="fa fa-arrow-circle-left" aria-hidden="true"></i>
<i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
<i class="fa fa-angle-double-right" aria-hidden="true"></i>
<i class="fa fa-support" aria-hidden="true"></i>
<div class="right">
<i class="fa fa-file" aria-hidden="true"></i>
<i class="fa fa-question" aria-hidden="true"></i>
</div>
<br>
<br>
<div class="row">
<div>
<label>RefNo.</label>
<input class="yellow" type="text" />
</div>
<div>
<label>Origin</label>
</div>
<div>
<select>
<option>By location</option>
<select/>
<input type="text" class="secondbox"/>
<i class="fa fa-search bgb" aria-hidden="true"></i>
<input type="text" class="secondbox"/>
<label>Delivery</label>
<select>
<option>By location</option>
<select/>
<input type="text" class="secondbox"/>
<i class="fa fa-search bgb" aria-hidden="true"></i>
<input type="text" class="secondbox"/>
</div>
</div>
<div class="row">
<label>TOS</label>
<input type="text" class="secondbox"/>
<i class="fa fa-search bgb" aria-hidden="true"></i>
<label>Export</label>
<select>
<option>Yes</option>
</select>
<label>Import</label>
<select>
<option>Yes</option>
</select>
<label>Valid From<label>
<input type="date"/>
<label>Valid To<label>
<input type="date"/>
<span class="rect"> +&nbsp; Add&nbsp;&nbsp;</span>
<span class="rect"> -&nbsp; Remove&nbsp;&nbsp;</span>
</div>
</div>
<br>
<div class="secondfrst">
<div class="frst">
<span>Total Records:0 <i class="fa fa-th" style={{background-color:"blue"}}></i></span>
</div>
</div>
<div class="secd">
<span><i class="fa-fa share-alt"></i> Drag here to set row groups</span>
</div>
<div class="secondsec">
<span class="btn">Origin <i class="fa fa-align-justify bgr" aria-hidden="true"></i></span>
<span class="btn">Delivery <i class="fa fa-align-justify bgr" aria-hidden="true"></i></span>
<span class="btn">Tos <i class="fa fa-align-justify bgr" aria-hidden="true"></i></span>
<span class="btn">Import <i class="fa fa-align-justify bgr" aria-hidden="true"></i></span>
<span class="btn">Export <i class="fa fa-align-justify bgr" aria-hidden="true"></i></span>
<span class="btn">ValidFrom <i class="fa fa-align-justify bgr" aria-hidden="true"></i></span>
<span class="btn">ValidTo <i class="fa fa-align-justify bgr" aria-hidden="true"></i></span>
<span class="btn"><i class="fa fa-align-justify bgr" aria-hidden="true"></i></span>
<span class="btn rot">Columns<i class="fa fa-align-justify bgr" aria-hidden="true"></i></span>
</div>
</body>
</html>