*
{
    margin:0;
    padding:0
}
h1
{
    text-align: center;
    padding:20px;
}
label
{
    display:block;
    margin:10px;
    padding:4px
}
input[type="text"]
{
    display:block;
    padding:4px;
    margin:10px;
    width:250px
}
.subbtn
{
    margin:10px;
    padding:10px
}
table
{
    width:80%;
    margin:auto;
    border-collapse: collapse;
    border:1px solid black
}
tr,th,td
{
    border-collapse: collapse;
    border:1px solid black;
    text-align: left;
    padding:10px
}
td>div
{
    text-align: center;
}
td>div>button
{
  padding:6px;
  margin:5px
}
#act
{
    text-align: center;
}