<!DOCTYPE html>
<head>
    <title>DOM Styling</title>
    <link rel="stylesheet" href="style.css" />
    <script src="DOM_Styling.js" defer></script>
</head>
<body>
    <h1>DOM Styling</h1>
    <h2>Setting Inline Styles</h2>
    <p id="para">Paragraph Elements</p>
    <hr>
    <h2>Get Computed Style</h2>
    <p id="main" class="message">Para Element</p>
    <hr>
    <h2>Get CSS Classes</h2>
    <ul id="menu" class="vertical-main">
        <li>HomePage</li>
        <li>Services</li>
        <li>About</li>
        <li>Contact</li>
    </ul>
    <hr>
    <h2>Manipulate CSS Classes</h2>
    <h2>Add Class</h2>
    <p class="sample" id="content">Javascript ClassList</p>
    <h2>Toggle ClassList</h2>
    <p id="toggle">Coloring Elements</p>
    <button type="button" onclick="toggle()">Toggle</button>
    <h2>Replace Class</h2>
    <p class="sample" id="sample">Sample Message Text</p>
    <button type="button" onclick="replace()">Replace</button>
    <div class="boxelem">Element</div>
</body>
<script>
    let toggle=()=>
    {
      let togelem=document.getElementById("toggle");
      togelem.classList.toggle("paraelem")
      console.log(togelem)
    }
    let replace=()=>
    {
      let repelem=document.getElementById("sample");
      repelem.classList.replace("sample","message");
    }
</script>
</html>