Collections Methods:
-------------------------
removeAll->Removes only the matching data of one list to another lists.
clear()->clears all the elements inside the list
Tree->PollFirst(),PollLast()
ArrayList:    LinkedList:->getFirst(),getLast()
----------
add()
addAll()
remove()
removeAll()
clone()
clear()
contains()
get()
indexOf()
isEmpty()
lastIndexOf()
retainAll()
size()
trimToSize()

Queue:
--------
add()
element()
poll()
peek()
remove()


Set:
--------
add()
addAll()
clear()
contains()
containsAll()
iterator()

Map:
-----------
put()
putAll()
putIfAbsent()
getKey()
getValue()
containsKey()
remove()
keySet()
entrySet()
clear()
get()
isEmpty()
Map.Entry m
replace()
replaceAll()
size()

