Collections:
----------------
List(I)-->ArrayList,LinkedList,Vector,Stack
Queue(I)-->Priorityqueue,Dequeue,ArrayDeque
Set(I)-->Hashset,Linkedhashset,Sortedset,Treeset

Diff between Collection and Collections?
Collection:
->Interface 
->used to store group of objects
->contains abstract and default methods
Collections:
->utility class 
->used for performing operations in collection interface.
->contains only static methods


List:
--------------
ArrayList:
->Working:Accroding to Index basis
->dynamic size in nature
->maintains insertion order
->It contains duplicate
->not a thread safe
->Manipulation is slow
->It allow null values
->Iterator,for-each
--------------
LinkedList:
->Working:Doubly linkedlist
->maintains insertion order
->It contains duplicate
->not a thread safe
->Manipulation is fast
->Iterator,for-each
--------------
Vector:
->Working:Dynamic in nature which can grow or shrink its size
->Same as ArrayList
->Threadsafe
->Iterator,for-each,enumeration
--------------
Stack:
->Working:LIFO
->subclass of vector
---------------------------------------------------------------------------------------------

Comparable:
->java.lang package
->single sorting
->CompareTo(Object o)
-----------------------------
Comparator:
->java.util package
->multiple sorting
->Compare(Object o1,Object o2)
------------------------------------------------------------------------------------------
Queue:
--------------------------
PriorityQueue:
->Working:FIFO
->used to prioritize the queue
->Queue doesn't allow null elements(nullpointerexception)

--------------------------------------------------------
Set:
add,clear,clone,contains,remove,size,isEmpty
------------------
Hashset:
->Working:Hashing
->Operation:Search,insert and delete
->Doesn't maintains insertion order
->Doesn't allow more than one null values
->Doesn't allow duplicate elements
->not a thread safe

LinkedHashset:
->Insert in order the order we enter
->Maintains insertion order
->Doesn't allow more than one null values
->Doesn't allow duplicate elements
->Not a thread safe

TreeSet:
->Balanced Tree data structure (Red-black)
->Maintains ascending order
->Doesn't allow null elements
->Retrieval times are fast
->Not a thread safe
-----------------------------------------------------------
Map:
-------------
HashMap:
->Working:Store according to key and value pairs
->Operation:Updation,Deletion
->Values based on Key
->Maintains insertion order according to key
->Allow one null key and multiple null values
->not a thread safe

LinkedHashMap:
->Contains according to the key
->Values based on Key
->Maintains insertion order
->Allow one null key and multiple null values
->not a thread safe

TreeMap:
->Based on red-black tree structure
->Maintains ascending orders
->Doesn't allow null key and allow null values
->Not a thread safe
---------------------------------------------------------
HashTable:
->Contains Arrays of lists
->Stores elements in the bucket
->doesn't maintain insertion order
->Doesn't allow null key
->Thread safe