Exception:
---------------
->Handle abnormal termination and runtime error(classnotfound,ioexception,sqlexception)

Types:
----------
Checked Exception
Unchecked Exception
Error

1.checked Exception:
------------------------
The exception which occurs at compile time
--
SQLException
IOException
ClassnotfoundException
--

2.Unchecked Exception:
------------------------
The exception occurs at run time
Arithmetic Exception
Numberformat Exception
indexoutofbound exception
arrayinofbounex
stringoutexce

3.Error:
-----------
occurs due to system insufficent memory,resources

Handle:
----------
using try,catch,finally,throw,throws

try-handle exception using this blocks and followed by catch or finally
catch-can't be alone it must be followed by try
finally-only the necessary code
throw-throw an exception
throws-declare an exception