8:30-11:00 -->


Variables:
1.local
2.static
3.instance

1.local : 
---------
Accessed only inside the methods

2.static:
-------
*it stores single copy of the data in memory it loads during class loading
*the data memebers are defined with static keyword
*it can be accessed among all instances

3.instance :
-------
*not defined with static keyword
*it accessed with specific instance

----------------------------------------------------------------------------
Datatypes:
1.primitive
2.Non-primitive

1.Primitive:
->It has specific size and limit to store the values

2.Non-primitive:
->It has user specific size and store multiple values

-------------------------------------------------------------------------------------
final instance:
->we should intialize variable
->initialize in blocks but not in any methods
--------------------------------------------------------------------------------
Arrays:
------------------------------
1.singledimension
2.Multidimesnion

1.singledimension:
->single list values of elements
->Stores array with the specific size

2.Multidimension:
->An array with more dimensions
->Stores multiple values 
->it represented by rows and columns

Loops:
-------------
1.for
2.while
3.do while
4.switch
5.if,if else

while:
-------
->Entry controlled loop
->Check condition first and then executes

do-while:
--------
->Exit controlled loop
->Check condition and end of the statement

OOPS:
-----
1.Abstraction
2.Encapsulation
3.Polymorphism
4.Inheritance
---------------------------------------
1.Abstraction-->Abstract,interface
2.Encapsulation-->Private members
3.Polymorphism-->Method overloading,overriding
4.Inheritance->Single,multilevel,multiple,

ACCESS_SPECIFIERS:
--------------------
1.Private -Only within the class
2.public-anywhere
3.protected-access within the class,withing the package,outside package but through inheritance
4.default-within the class,within the package


DataTypes:
-----------
1.int
2.long
3.double
4.float
5.short
6.byte
7.char
8.boolean