Flexible box Model:(Flex)
---------------------------
Flex is used for creating a layout for:
->Blocks(sections in webpage)
->inline text
->For creating a rows and columns

Flex-container:
--------------------
Flex-container is used for creating a flexible settings inside the box
Flex-container properties are:
1.flex-direction
2.flex-wrap
3.flex-flow
4.justify-content
5.align-items
6.align-content

1.flex-direction:
-------------------
Used to specify the direction of the flex box which is in either row or column

2.flex-wrap:
------------------
Wrap is used to align the text or box to continue with the same line or breaks it to the next line

3.Flex-flow:
------------------
Flex flow is a shorthand property used for writing the flexbox direction and wrap in one style.
eg:flex-flow:flexdirection wrap(flex-flow:row wrap)

4.Justify-content:
------------------
It is used to align the flex items inside the flex container for horizontal directions

5.Align-items:
-----------------
It is used to align the flex-items inside the flex container for vertical directions

6.Align-content:
-----------------
It is used to align the flex-lines


Flex-items:
-------------
1.Order->Used to order the flex box

2.flex-grow->used to extends the size of the flex box according to the space available

3.flex-shrink->

4.flex-basis->Flex basis which is used to extends or increase the width of the specific flex box inside the container and its doesn't occupy the 
whole containers its just increase only the size.

5.flex-property->