<html>
<head>
<title>FlexBox Model</title>
</head>
<style>
h1
{
color:red;
}
.flex-container
{
display:flex;
flex-wrap:wrap;
background-color:blue;
margin:10px;
height:auto;
padding:20px;
}
.flex-container > div
{
background-color:white;
padding:10px;
width:auto;
text-align:center;
margin:10px
}
.flex-directionrow
{
display:flex;
flex-direction:row;
flex-wrap:wrap;
background-color:blue;
margin:10px;
height:auto;
padding:20px;
}
.flex-directionrow > div
{
background-color:white;
padding:10px;
width:auto;
font-size:30px;
text-align:center;
margin:10px
}
.flexdirectionrorev
{
display:flex;
flex-direction:row-reverse;
flex-wrap:wrap;
background-color:blue;
margin:10px;
height:auto;
padding:20px;
}
.flexdirectionrorev > div
{
background-color:white;
padding:10px;
width:auto;
font-size:30px;
text-align:center;
margin:10px
}
.flexdirectioncol
{
display:flex;
flex-direction:column;
background-color:blue;
margin:10px;
padding:20px;
height:auto
}
.flexdirectioncol > div
{
background-color:white;
padding:10px;
width:auto;
font-size:30px;
text-align:center;
margin:10px
}
.flexdirectioncolrev
{
display:flex;
flex-flow:column-reverse wrap;
background-color:blue;
margin:10px;
padding:20px;
height:auto
}
.flexdirectioncolrev > div
{
background-color:white;
padding:10px;
width:auto;
font-size:30px;
text-align:center;
margin:10px
}
.flexflow
{
display:flex;
flex-flow:column wrap;
background-color:blue;
padding:10px;
margin:10px;
}
.flexflow > div
{
background-color:white;
padding:10px;
width:auto;
font-size:30px;
margin:10px
}
.justifycont
{
justify-content:center;
}
.justifycontlft
{
justify-content:flex-start;
}
.justifycontrgt
{
justify-content:flex-end;
}
.justifycontspa
{
justify-content:space-around;
}
.justifycontspb
{
justify-content:space-between
}
.alignitemscen
{
align-items:center;
height:180px;
}
.alignitemsstrt
{
align-items:start;
height:180px;
}
.alignitemsend
{
align-items:end;
height:180px;
}
.alignitemsstrch
{
height:180px;
align-items:stretch;
justify-content:center;
justify-content:space-around;
}
.alignitemsbase
{
align-items:baseline
}
.fonts
{
font-size:25px
}
.aligncont
{
align-items:center;
justify-content:center;
height:400px;
}
.aligncont
{
font-size:30px
}
</style>
<body>
<h1>FlexBox Model (Example)</h1>
<div class="flex-container">
<div>Box 1</div>
<div>Box 2</div>
<div>Box 3</div>
<div>Box 4</div>
<div>Box 5</div>
</div>
<hr>
<h1>Flex Container Properties</h1>
<div class="flex-container">
<div>Flex-direction</div>
<div>Flex wrap</div>
<div>Flex flow</div>
<div>Justify-content</div>
<div>Align-items</div>
<div>Align-content</div>
</div>
<h1>Flex Direction</h1>
<h1>Flex Direction-Row</h1>
<div class="flex-directionrow">
<div>Box 1</div>
<div>Box 2</div>
<div>Box 3</div>
<div>Box 4</div>
<div>Box 5</div>
</div>
<h1>Flex Direction Row-Reverse</h1>
<div class="flexdirectionrorev">
<div>Box 1</div>
<div>Box 2</div>
<div>Box 3</div>
<div>Box 4</div>
<div>Box 5</div>
</div>
<h1>Flex Direction-Column</h1>
<div class="flexdirectioncol">
<div>Box 1</div>
<div>Box 2</div>
<div>Box 3</div>
</div>
<h1>Flex Direction Column-Reverse</h1>
<div class="flexdirectioncolrev">
<div>Box 1</div>
<div>Box 2</div>
<div>Box 3</div>
<div>Box 4</div>
<div>Box 5</div>
</div>
<h1>Flex Flow</h1>
<div class="flexflow">
<div>Flow 1</div>
<div>Flow 2</div>
<div>Flow 3</div>
<div>Flow 4</div>
<div>Flow 5</div>
</div>
<hr>
<h1>Justify Content</h1>
<h2>Justify content center</h2>
<div class="justifycont flex-container">
<div>Flex 1</div>
<div>Flex 2</div>
<div>Flex 3</div>
<div>Flex 4</div>
<div>Flex 5</div>
</div>
<h2>Justify content left (flex-start)</h2>
<div class="justifycontlft flex-container">
<div>Flex 1</div>
<div>Flex 2</div>
<div>Flex 3</div>
<div>Flex 4</div>
<div>Flex 5</div>
</div>
<h2>Justify content right (flex-end)</h2>
<div class="justifycontrgt flex-container">
<div>Flex 1</div>
<div>Flex 2</div>
<div>Flex 3</div>
<div>Flex 4</div>
<div>Flex 5</div>
</div>
<h2>Justify content space-around</h2>
<div class="justifycontspa flex-container">
<div>Flex 1</div>
<div>Flex 2</div>
<div>Flex 3</div>
<div>Flex 4</div>
<div>Flex 5</div>
<div>Flex 6</div>
<div>Flex 7</div>
<div>Flex 8</div>
<div>Flex 9</div>
<div>Flex 10</div>
</div>
<h2>Justify content space-between</h2>
<div class="justifycontspb flex-container">
<div>Flex 1</div>
<div>Flex 2</div>
<div>Flex 3</div>
<div>Flex 4</div>
<div>Flex 5</div>
</div>
<hr>
<h1>Align items</h1>
<h2>Align items center</h2>
<div class="alignitemscen flex-container">
<div>Flex 1</div>
<div>Flex 2</div>
<div>Flex 3</div>
<div>Flex 4</div>
<div>Flex 5</div>
</div>
<h2>Align items start</h2>
<div class="alignitemsstrt flex-container">
<div>Flex 1</div>
<div>Flex 2</div>
<div>Flex 3</div>
<div>Flex 4</div>
<div>Flex 5</div>
</div>
<h2>Align items end</h2>
<div class="alignitemsend flex-container">
<div>Flex 1</div>
<div>Flex 2</div>
<div>Flex 3</div>
<div>Flex 4</div>
<div>Flex 5</div>
</div>
<h2>Align items Stretch</h2>
<div class="alignitemsstrch flex-container">
<div>Flex 1</div>
<div>Flex 2</div>
<div>Flex 3</div>
<div>Flex 4</div>
<div>Flex 5</div>
</div>
<h2>Align Items Baseline</h2>
<div class="alignitemsbase flex-container">
<div>Flex 1</div>
<div class="fonts">Flex 2</div>
<div>Flex 3</div>
<div>Flex 4</div>
<div>Flex 5</div>
</div>
<hr>
<h1>Align Content</h1>
<ol start="20">
<li>Align-content:space-between</li>
<li>Align-content:space-around</li>
<ol type="A">
<li>Subtype 1</li>
<li>Subtype 2</li>
</ol>
<li>Align-content:stretch</li>
<li>Align-content:center</li>
<li>Align-content:flex-start</li>
<li>Align-content:flex-end</li>
</ol>
<hr>
<h1>Perfect centering</h1>
<div class="aligncont flex-container">
<div>Box</div>
</div>
<hr>
<h1>Flex Items</h1>
<div class="flexitem">
</div>
</body>
</html>