body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
*{
  margin:0;
  padding:0
}
.selectors{
  padding:10px;
  margin:5px
}
button{
  padding:5px;
  margin:5px
}
h1{
  padding:15px;
  background-color: aliceblue;
  text-align:center;
}
.tablecontainer{
  margin:5% auto;
  height:300px
}
.entityname{
  padding:35px;
  margin:20px
}
.entityname > label {
  padding:10px;
  margin:5px
}
