body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.tablecontainer
{
  margin:5% auto;
  width:99%
}
header
{
  text-align: center;
  padding:1px;
  background-color: lightgray;
}
.btncsv
{
  padding:10px;
  background-color: blue;
  color:white;
  margin:10px;
  border:none;
  border-radius:5px;
  font-size:14px;
  cursor:pointer
}
.actbtn
{
  padding:8px;
  background-color:rgb(95, 141, 24);
  border:none;
  border-radius:5px;
  font-size:14px;
  cursor:pointer;
  color:white;
  /* margin:10px */
}
.txtgreen
{
  color:green
}
.txtred
{
  color:red
}
.searchbox
{
  padding:10px;
  background-color: #e5e4e4;
}
input[type="search"]
{
  padding:10px;
  width:100%;
  font-size:16px;
  border-radius:5px;
  outline:none;
  border:2px solid lightgray;
}
.ag-header-cell-text
{
  font-size:18px;
  color:rgb(185, 111, 15)
}
.Addusers
{
  width:98%;
  margin:4% auto;
  background-color: #e5e4e4;
  padding:5px;
}
.flexcontainer
{
  display:flex;
  flex-direction:row;
  flex-wrap: wrap;
  justify-content: center;
}
.flexcontainer > .forms
{
  width:48%;
  height:50px;
  margin:8px;
}
.forms > label
{
  padding:10px;
  display: inline-block;
  width:18%;
  font-size:16px;
}
.forms > input[type="text"]
{
margin:10px;
padding:5px;
width:70%;
outline:none;
font-size: 17px;
}
.forms > select
{
  margin:10px;
  padding:5px;
  width:72%;
  outline:none;
  font-size: 17px; 
}
.formbtn
{
  padding:10px;
  background-color:rgb(95, 141, 24);
  border:none;
  border-radius:5px;
  font-size:14px;
  cursor:pointer;
  color:white;
  margin:15px;
  font-size:16px
}
.modal
{
  display:none;
  height:230px;
  width:500px;
  background-color: white;
  box-shadow:6px 3px 4px rgba(0,0,0);
  z-index:1;
  margin-left:30%;
  margin-top:15%;
  position: fixed;
  left:0;
  top:0;
  border-radius:15px;
  overflow: auto;
}
.modal-content
{
  text-align: center;
  font-size:40px;
}
.close {
  color: #2b0a0a;
  float: right;
  font-size: 28px;
  font-weight: bold;
  margin-top: -29px;
  margin-right: 16px;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.para
{
  margin-top:10%
}
.updatebtn
{
 padding:8px;
 margin-right:14px;
 font-size: 15px;
 background-color:blue;
 border:none;
 color:white;
 border-radius:5px;
 cursor:pointer
}
.delbtn
{
  padding:8px;
  margin-right:14px;
  font-size: 15px;
  background-color:red;
  border:none;
  color:white;
  border-radius:5px;
  cursor:pointer
}
.userbtn
{
  padding:10px;
  border-radius:4px;
  margin-bottom:25px;
  background-color: teal;
  color:white;
  border:none;
  cursor:pointer;
  font-size:16px
}
.usermodal
{
  display:none;
  height:auto;
  width:650px;
  margin-top:8%;
  margin-left:25%;
  border:1px solid lightgray;
  background-color: white;
  box-shadow:6px 3px 4px rgba(0,0,0);
  z-index:1;
  position:fixed;
  left:0;
  top:0;
  overflow:auto;
}
.usrmodal-content
{
  padding:6px;
  margin:5px;
  overflow: auto;
}
.usrmodal-content > h2
{
  color:red;
  margin:5px;
}
.formflex
{
  display:flex;
  flex-direction: column;
}
.formflex > label
{
  font-size:18px;
  margin:5px
}
.formflex > input[type="text"],input[type="date"]
{
  padding:6px;
  margin:5px;
  font-size:17px;
  outline:none
}
.formflex > button
{
  width:98%;
  margin:6px auto;
  padding:10px;
  font-size:16px
}